_jotl.language.encoding=UTF-8
_jotl.language.langname=lao
_jotl.language.langshrt=lao
_jotl.language.dateform=d.m.Y
_jotl.language.timeform=H:i
AUTO_RELOAD=ໂຫຼດຄືນໃໝ່ອັດຕະໂນມັດ@@@1155635863
BTN_ADD=ເພີ່ມ@@@1152109652
BTN_BACK=ກັບຄືນ@@@1152107510
BTN_CANCEL=ຍົກເລີກ@@@1152107510
BTN_COMPLETE=ສົມບູນ@@@1153923868
BTN_LOGIN=ເຂົ້າສູ່ລະບົບ@@@1152107510
BTN_NEXT=ຖັດໄປ@@@1152107510
BTN_OK=ຕົກລົງ@@@1152107510
BTN_SAVE=ສົ່ງ@@@1152107510
CFG_EMAIL_FORMAT=ຮູບແບບອີເມລ@@@1152107510
CHOOSE_STATION=ເລືອກສະຖານທີ່@@@1153921316
CIRCDETAIL_ATTACHMENT=ຄັດຕິດ@@@1152107510
CIRCDETAIL_COMMANDS=ການເຮັດວຽກ@@@1152107510
CIRCDETAIL_DAYS=ມື້ ຫຼື ຫຼາຍມື້@@@1152107510
CIRCDETAIL_DESCRIPTION=ລາຍລະອຽດ@@@1152107510
CIRCDETAIL_HISTORY=ປະຫວັດການສົ່ງ@@@1152107510
CIRCDETAIL_PROCESS_DURATION=ຈໍານວນມື້ໃນການເຮັດວຽກ:@@@1152107510
CIRCDETAIL_RECEIVE=ໄດ້ຮັບ ເມື່ອ:@@@1152107510
CIRCDETAIL_SENDDATE=ວັນທີ@@@1152107510
CIRCDETAIL_SENDER=ຜູ້ສົ່ງ@@@1152107510
CIRCDETAIL_SENDREV=ປັບປູງໃໝ່ (ວັນທີ):@@@1152107510
CIRCDETAIL_STATE=ສະຖານະ:@@@1152107510
CIRCDETAIL_STATE_DENIED=ຖືກປະຕີເສດ@@@1152107510
CIRCDETAIL_STATE_OK=ສໍາເລັດແລ້ວ@@@1152107510
CIRCDETAIL_STATE_SKIPPED=ຖືກຂ້າມຜ່ານ@@@1152107510
CIRCDETAIL_STATE_STOP=ຖືກຢຸດ@@@1152107510
CIRCDETAIL_STATE_SUBSTITUTE=ສົ່ງໄປຍັງຜູ້ເຮັດວຽກແທນ@@@1152107510
CIRCDETAIL_STATE_WAITING=ຢູ່ໃນລະຫວ່າງການເຮັດວຽກ@@@1152107510
CIRCDETAIL_STATION=ສະຖານທີ່:@@@1152107510
CIRCDETAIL_TEMPLATE_TYPE=ຊະນິດ:@@@1152107510
CIRCDETAIL_TIP_CHANGE_STATION=ປ່ຽນສະຖານທີ່@@@1153920932
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE=ສົ່ງຈົດໝາຍໄປຫາຜູ້ເຮັດວຽກອື່ນ@@@1154094228
CIRCDETAIL_TIP_RETRY=ສົ່ງອີເມລຄືນໃຫມ່@@@1152107510
CIRCDETAIL_TIP_SKIP=ຂ້າມຜ່ານ@@@1152107510
CIRCDETAIL_VALUES=ຂໍ້ມູນທີ່ຖືກປ້ອນ@@@1152107510
CIRCORDER_DAYS=ມື້@@@1152107510
CIRCORDER_NAME=ຊື່@@@1152107510
CIRCORDER_SENDER=ຜູ້ສົ່ງ@@@1152107510
CIRCORDER_START=ເລີ່ມຕົ້ນ@@@1152107510
CIRCORDER_STATION=ສະຖານທີ່@@@1152107510
CIRCULATION_DONE_MESSSAGE_REJECT=ຈົດໝາຍວຽນຖືກປະຕິເສດໂດຍຜູ້ຮັບ@@@1152107510
CIRCULATION_DONE_MESSSAGE_SUCCESS=ຈົດໝາຍວຽນສໍາເລັດສົມບູນແລ້ວ@@@1152107510
CIRCULATION_EDIT_ADDITIONAL_TEXT=ຂໍ້ຄວາມລາຍລະອຽດ:@@@1152107510
CIRCULATION_EDIT_ATTACHMENTS=ຄັດຕິດ:@@@1152107510
CIRCULATION_EDIT_FORM_HEADER=ສ້າງຈົດໝາຍວຽນໃໝ່@@@1152107510
CIRCULATION_EDIT_MAILINGLIST=ກຸ່ມລາຍຊື່ອີເມລ:@@@1152107510
CIRCULATION_EDIT_NAME=ຊື່ຈົດໝາຍວຽນ:@@@1152107510
CIRCULATION_EDIT_SUCCESS_ARCHIVE=ເກັບຈົດໝາຍວຽນທີ່ສໍາເລັດແລ້ວອັດຕະໂນມັດ@@@1152107510
CIRCULATION_EDIT_SUCCESS_MAIL=ສົ່ງຂໍ້ຄວາມໄປຍັງຜູ້ສົ່ງຖ້າຈົດໝາຍວຽນສໍາເລັດສົມບູນແລ້ວ@@@1152107510
CIRCULATION_MNGT_ADDCIRCULATION=ສ້າງຈົດໝາຍວຽນໃໝ່@@@1152107510
CIRCULATION_MNGT_ASKDELETE=ທທ່ານຕ້ອງການລົບສໍາລັບການສົ່ງຈົດໝາຍວຽນນີ້ບໍ່?@@@1152107510
CIRCULATION_MNGT_CIRC_BREAK=ຈົດໝາຍວຽນຖືກປະຕີເສດ@@@1152107510
CIRCULATION_MNGT_CIRC_DONE=ຈົດໝາຍວຽນສໍາເລັດສົມບູນ@@@1152107510
CIRCULATION_MNGT_CIRC_STOP=ຈົດໝາຍວຽນຖືກຢຸດຕິ@@@1152107510
CIRCULATION_MNGT_CURRENT_SLOT=ສະຖານທີ່ປັດຈຸບັນ@@@1152107510
CIRCULATION_MNGT_FILTER=ກັ່ນຕອງ:@@@1152107510
CIRCULATION_MNGT_NAME=ຊື່@@@1152107510
CIRCULATION_MNGT_SENDING_DATE=ວັນທີທີ່ສົ່ງ@@@1152107510
CIRCULATION_MNGT_SHOWRANGE=ສະແດງຈົດໝາຍວຽນ _%From-_%To ຂອງ _%Off@@@1152107510
CIRCULATION_MNGT_WORK_IN_PROCESS=ມື້ໃນການດໍາເນີນວຽກ@@@1152107510
CIRCULATION_NEW_ERROR_MAILINGLIST=ກຸ່ມລາຍຊື່ອີເມລຈະຕ້ອງຖືກເລືອກ!@@@1152107510
CIRCULATION_NEW_ERROR_NAME=ກະລຸນາປ່ຽນຊື່ຂອງຈົດໝາຍວຽນ!@@@1152107510
CIRCULATION_RESTART_FORM_HEADER=ເລີ່ມຕົ້ນຈົດໝາຍວຽນອີກຄັ້ງ@@@1152107510
CIRCULATION_TIP_ARCHIVE=ບີບອັດຈົດໝາຍວຽນ@@@1152107510
CIRCULATION_TIP_DELETE=ລຶບຈົດໝາຍວຽນ@@@1152107510
CIRCULATION_TIP_DETAIL=ສະແດງລາຍລະອຽດຂອງຈົດໝາຍວຽນ@@@1152107510
CIRCULATION_TIP_RESTART=ເລີ່ມຕົ້ນຈົດໝາຍວຽນອີກຄັ້ງ@@@1152107510
CIRCULATION_TIP_STOP=ຢຸດຈົດໝາຍວຽນ@@@1152107510
CIRCULATION_TIP_UNARCHIVE=ຍ້າຍຈົດໝາຍວຽນຈາກບ່ອນເກັບໄວ້ໄປເປັນສະພາບປົກກະຕິ@@@1152107510
CIRCULATION_VIEW_PROCESS=ຄວາມກ້າວໜ້າ@@@1152107510
CONFIG_DATABASE_DATABASE=ຖານຂໍ້ມູນ@@@1152107510
CONFIG_DATABASE_DATABASE_INFO=ຊື່ຂອງຖານຂໍ້ມູນ Cuteflow ເຊັ່ນ 'cuteflow'@@@1152107510
CONFIG_DATABASE_HOST=ໂຮສ(host)@@@1152107510
CONFIG_DATABASE_HOST_INFO=ຊື່ໂຮສ ເຊັ່ນ:'localhost'@@@1152107510
CONFIG_DATABASE_PWD=ລະຫັດຜ່ານ@@@1152107510
CONFIG_DATABASE_PWD_INFO=ລະຫັດຜ່ານຂອງຖານຂໍ້ມູນຂອງທ່ານ@@@1152107510
CONFIG_DATABASE_USERID=ລະບຸຊື່ຜູ້ໃຊ້@@@1152107510
CONFIG_DATABASE_USERID_INFO=ຊື່ຜູ້ໃຊ້ຂອງຖານຂໍ້ມູນຂອງທ່ານ ເຊັ່ນ 'root'@@@1152107510
CONFIG_DAYS=ມື້@@@1152107510
CONFIG_DEFSORTCOL_NAME=ຊື່@@@1152107510
CONFIG_DELAY_INTERM=ສີສົ້ມຫຼັງຈາກ... ມື້@@@1152107510
CONFIG_DELAY_LATE=ສີແດງຫຼັງຈາກ... ມື້@@@1152107510
CONFIG_DELAY_NORMAL=ສີເຫຼືອງຫຼັງຈາກ... ມື້@@@1152107510
CONFIG_GUI_CIRCULATIONORDER=ລຽງລໍາດັບຖັນ (ຈົດໝາຍວຽນ)@@@1152107510
CONFIG_GUI_DETAILSWIN=ເປີດໜ້າລາຍລະອຽດແຍກອອກເປັນໜ້າຕ່າງໃໝ່?@@@1152107510
CONFIG_GUI_LANG=ພາສາໂດຍເລືອກ@@@1152107510
CONFIG_GUI_POSINMAIL=ສະແດງຕໍາແໜ່ງໃນຈົດໝາຍ?@@@1152107510
CONFIG_GUI_REGEX=ໃຊ້ຄໍາເລີ່ມຕົ້ນເປັນການກັ່ນຕອງອັດຕະໂນມັດ?@@@1152107510
CONFIG_GUI_SORT=ການລຽງລໍາດັບຂອງຈົດໝາຍວຽນ@@@1152107510
CONFIG_HEADCATEGORY_DATABASE=ຖານຂໍ້ມູນ@@@1152107510
CONFIG_HEADCATEGORY_DELAY=ສີຂອງ "ມື້ໃນຂະບວນການ" ປ່ຽນແປງ…@@@1152107510
CONFIG_HEADCATEGORY_GUI=ສ່ວນການສະແດງຜົນ@@@1152107510
CONFIG_HEADCATEGORY_SERVER=ເຊີບເວີ້@@@1152107510
CONFIG_HEADLINE_CATEGORY=ປະເພດ@@@1152107510
CONFIG_HEADLINE_CURSETTINGS=ການຕັ້ງຄ່າປັດຈຸບັນ@@@1152107510
CONFIG_HEADLINE_DEFSETTINGS=ການຕັ້ງຄ່າເລີ່ມຕົ້ນ@@@1152107510
CONFIG_HOURS=ຊົ່ວໂມງ@@@1152107510
CONFIG_MYVALUES=ຄ່າ:@@@1152107510
CONFIG_NO=ບໍ່@@@1152107510
CONFIG_ROWS_PER_PAGE=ຈໍານວນແຖວຕໍ່ໜຶ່ງໜ້າ@@@1153921516
CONFIG_SAVE=ບັນທຶກການຕັ້ງຄ່າ@@@1152107510
CONFIG_SAVED=!! ການຕັ້ງຄ່າຖືກບັນທຶກແລ້ວ !!@@@1152107510
CONFIG_SERVER_CFSERVER=ເຊີບເວີ້ Cuteflow@@@1152107510
CONFIG_SERVER_CFSERVER_INFO=ເຊີບເວີ້ Cuteflow ເຊັ່ນ 'http://localhost/cuteflow'@@@1152107510
CONFIG_SERVER_MAILADDTEXT=ລັກສະນະຂໍ້ຄວາມ@@@1152107510
CONFIG_SERVER_SMTPPORT=ພອດ SMTP:@@@1152107510
CONFIG_SERVER_SMTPPORT_INFO=ພອດ SMTP ເຊັ່ນ '25'@@@1152107510
CONFIG_SERVER_SMTPPWD=ລະຫັດຜ່ານ SMTP:@@@1152107510
CONFIG_SERVER_SMTPPWD_INFO=ລະຫັດຜ່ານ SMTP ເຊັ່ນ 'topsecret'@@@1152107510
CONFIG_SERVER_SMTPSEVER=SMTP: ເຊີບເວີ້@@@1152107510
CONFIG_SERVER_SMTPSEVER_INFO=ເຊີບເວີ້ SMTP ເຊັ່ນ '10.2.4.3'@@@1152107510
CONFIG_SERVER_SMTPUSERID=SMTP: ລະຫັດຜູ້ໃຊ້ @@@1152107510
CONFIG_SERVER_SMTPUSERID_INFO=ລະບຸຊື່ຜູ້ໃຊ້ຂອງ SMTP ເຊັ່ນ  'user2000'@@@1152107510
CONFIG_SERVER_SUBSDAYS=ກໍານົດເວລາໃຫ້ຜູ້ເຮັດວຽກແທນ@@@1152107510
CONFIG_SERVER_SYSREPLYADDR=ທີ່ຢູ່ໃນການຕອບກັບຂອງລະບົບ@@@1152107510
CONFIG_SERVER_USEAUTH=SMTP: ໃຊ້ການກວດສອບຜູ້ໃຊ້?@@@1152107510
CONFIG_SERVER_USEAUTH_INFO=ໃຊ້ການກວດສອບຜູ້ໃຊ້ຫຼືບໍ?@@@1152107510
CONFIG_SHOW_ADV_SETTINGS=ສະແດງການຕັ້ງຄ່າຂັ້ນສູງ@@@1152107510
CONFIG_SORTDIRECTION_ASC=ໜ້ອຍຫາຫຼາຍ@@@1152107510
CONFIG_SORTDIRECTION_DESC=ຫຼາຍຫາໜ້ອຍ@@@1152107510
CONFIG_YES=ແມ່ນແລ້ວ@@@1152107510
EDITCIRC_ADA=ແກ້ໄຂ@@@1153924158
EDITCIRC_DEF=ຄ່າເດີມ@@@1153924144
EDIT_CIRCULATION_EDIT_VALUES_HEAD=ແກ້ໄຂຟີລ@@@1152107510
EDIT_CIRCULATION_VALUES_OPTION=ແກ້ໄຂຟີລກ່ອນສົ່ງ@@@1152107510
EDIT_NEW_ERROR_EMAIL=ທີ່ຢູ່ຂອງອີເມລບໍ່ຖືກ@@@1152107510
EDIT_NEW_ERROR_FIRSTNAME=ກະລຸນາປ້ອນຊື່@@@1152107510
EDIT_NEW_ERROR_LASTNAME=ກະລຸນາປ້ອນນາມສະກຸນ@@@1152107510
EDIT_NEW_ERROR_PASSWORD1=ກະລຸນາປ້ອນລະຫັດຜ່ານ@@@1152107510
EDIT_NEW_ERROR_PASSWORD2=ປ້ອນລະຫັດຜ່ານອີກຄັ້ງ@@@1152107510
EDIT_NEW_ERROR_PASSWORD3=ລະຫັດຜ່ານບໍ່ກົງກັນ@@@1152107510
EMAIL_BROWSERVIEW=ສະແດງໜ້າຕ່າງ@@@1152107510
EMAIL_FORMAT_TEXT=ຂໍ້ຄວາມ@@@1156409220
EMAIL_VALUES_NONE=ບໍ່ມີ@@@1156409230
EMAIL_VALUES_VALUES=ຄ່າຕ່າງໆ ເທົ່ານັ້ນ@@@1156409243
FIELD_DATE_FORMAT=ຮູບແບບ@@@1152107510
FIELD_EDIT_FILE_INFO=ໃນຊ່ວງໄລຍະຂອງການສົ່ງຈົດໝາຍວຽນທ່ານສາມາດໃຊ້ແລະອັບໂຫຼດເອກະສານໄດ້@@@1152171359
FIELD_EDIT_HEADLINE=ເພີ່ມຂອບເຂດຂໍ້ມູນ@@@1152107510
FIELD_EDIT_NAME=ຊື່ຟີລ:@@@1152107510
FIELD_EDIT_READONLY=ອ່ານຢ່າງດຽວ:@@@1152107510
FIELD_EDIT_REGEX=ກົດການສະແດງຜົນ@@@1152168835
FIELD_EDIT_REGEX_INFO=ທາງເລືອກ@@@1152168969
FIELD_EDIT_REPLACEFILE=ຂຽນທັບເອກະສານທີ່ມີຢູ່ແລ້ວ:@@@1152107510
FIELD_EDIT_STDVALUE=ຄ່າເດີມ:@@@1153917699
FIELD_EDIT_TYPE=ຊະນິດຂອງຟີລ:@@@1152107510
FIELD_MNGT_ADDFIELD=ສ້າງຟີລໃໝ່@@@1152107510
FIELD_MNGT_ASKDELETE=ທ່ານຕ້ອງການລົບຟີລແທ້ບໍ່?@@@1152107510
FIELD_MNGT_SHOWRANGE=ສະແດງຟີລ _%From-_%To off _%Off@@@1152107510
FIELD_NEW_ERROR_NAME=ກະລຸນາປ້ອນຊື່ຂອງຟີລ!@@@1152107510
FIELD_NUMTYPE_NEGATIVE=ໝາຍເລກຄ່າລົບ(-)ເທົ່ານັ້ນ@@@1152107510
FIELD_NUMTYPE_NOREGEX=ບໍ່ມີການເຂັ້ມງວດ@@@1152107510
FIELD_NUMTYPE_POSITIVE=ໝາຍເລກຄ່າບວກ(+)ເທົ່ານັ້ນ@@@1152107510
FIELD_TBL_HDR_NAME=ຊື່@@@1152107510
FIELD_TBL_HDR_READONLY=ອ່ານຢ່າງດຽວ@@@1152107510
FIELD_TBL_HDR_STDVALUE=ຄ່າເລີ່ມຕົ້ນ@@@1153917732
FIELD_TBL_HDR_TYPE=ຊະນິດຟີລ@@@1152107510
FIELD_TIP_DELETE=ລຶບຟີລ@@@1152107510
FIELD_TIP_DETAILS=ແກ້ໄຂລາຍລະອຽດຂອງຟີລ@@@1152107510
FIELD_TYPE_BOOLEAN=ຖືກ/ຜິດ@@@1152107510
FIELD_TYPE_CHECKBOXGROUP=Checkboxgroup@@@1152107510
FIELD_TYPE_COMBOBOX=Combobox@@@1152107510
FIELD_TYPE_DATE=ວັນທີ@@@1152107510
FIELD_TYPE_DOUBLE=ໝາຍເລກ@@@1152107510
FIELD_TYPE_FILE=ແຟ້ມເອກະສານ@@@1152107510
FIELD_TYPE_LARGETEXT=Textfield@@@1152107510
FIELD_TYPE_RADIOGROUP=Radiogroup@@@1152107510
FIELD_TYPE_TEXT=ຂໍ້ຄວາມ@@@1152107510
FILTER_CHOOSE_FILTER=ເລືອກການຕອງ@@@1156331903
FILTER_DELETE_FILTER=ລົບການຕອງ@@@1156407583
FILTER_FIELD=ເລືອກຟີລ@@@1153923273
FILTER_FILTEROPTIONS=ຕົວເລືອກການກັນຕອງຂັ້ນສູງ@@@1153921732
FILTER_FREE=ສາມາດກໍານົດໄດ້ຢ່າງອິດສະຫຼະ@@@1153922100
FILTER_FROM=ຈາກ@@@1153923342
FILTER_LABEL=ຄໍານິຍາມ@@@1156333274
FILTER_LABEL_NO_LABEL=ກະລຸນາໃຫ້ຄໍານິຍາມການກັນຕອງ@@@1156334548
FILTER_LOADED=ໂຫຼດການກັນຕອງສໍາເລັດແລ້ວ!@@@1156344039
FILTER_LOAD_FILTER=ໂຫຼດການກັນຕອງ@@@1156331891
FILTER_MAILINGLIST=ເລືອກກຸ່ມລາຍຊື່ຈົດໝາຍ@@@1153923257
FILTER_OPERATOR=ຕົວດໍາເນີນການ@@@1153923288
FILTER_SAVE_DONE=ການກັນຕອງຖືກບັນທຶກແລ້ວ.@@@1156336520
FILTER_SAVE_FILTER=ບັນທຶກການຕອງ@@@1156331880
FILTER_SAVE_HEADER=ບັນທຶກການຕອງປັດຈຸບັນ@@@1156333260
FILTER_SELECT_NO_SELECT=ກະລຸນາເລືອກການກັນຕອງ@@@1156334568
FILTER_STATION=ເລືອກສະຖານທີ່@@@1153923237
FILTER_TEMPLATE=ເລືອກຮູບແບບ@@@1156255049
FILTER_TO=ເຖິງ@@@1153923368
GROUP_ADMINISTRATION=ຜູ້ດູເບິ່ງແຍງລະບົບ@@@1152107510
GROUP_CIRCULATION=ຈົດໝາຍວຽນ@@@1152107510
GROUP_LOGOUT=ອອກຈາກລະບົບ@@@1152107510
GROUP_MANAGEMENT=ການຈັດການ@@@1153917416
INFO_IFRAME_FILES=ກະລຸນານໍາໃຊ້ ສະແດງໜ້າຕ່າງເພື່ອອັບໂຫຼດເອກະສານ@@@1155647092
INSTALL_ACCESS=ກໍາລັງກວດສອບການເຂົ້າເຖີງໄດເລັກເທີລີ@@@1155624478
INSTALL_BUTT_BAC=ກັບ@@@1152107510
INSTALL_BUTT_CON=ຕໍ່ໄປ@@@1152107510
INSTALL_BUTT_INS=ຕິດຕັ້ງ@@@1152107510
INSTALL_BUTT_SCF=ເລີ່ມ cuteflow@@@1152107510
INSTALL_CHECKING=ກໍາລັງກວດສອບ@@@1155624455
INSTALL_DB_CONNECT=ກໍາລັງເຊື່ອມຕໍ່ໂຮສ@@@1155628263
INSTALL_DB_CONNECT_DB=ກໍາລັງເຊື່ອມຕໍ່ຖານຂໍ້ມູນ@@@1155629901
INSTALL_DB_DB=ກໍາລັງຕິດຕັ້ງຖານຂໍ້ມູນ@@@1155628288
INSTALL_DB_READ=ກໍາລັງອ່ານການຕັ້ງຄ່າຖານຂໍ້ມູນ@@@1155628193
INSTALL_DB_SMTP=ກໍາລັງຂຽນການຕັ້ງຄ່າSMTP@@@1155629932
INSTALL_DB_SUCCESS=ສ້າງຖານຂໍ້ມູນສໍາເລັດແລ້ວ@@@1155628390
INSTALL_DB_TABLES=ກໍາລັງສ້າງຕາຕະລາງຕ່າງໆ@@@1155628319
INSTALL_DB_TYPE=ປະເພດຖານຂໍ້ມູນຂອງທ່ານ@@@1152107510
INSTALL_DB_TYPE_INFO=ຊະນິດຖານຂໍ້ມູນ@@@1152107510
INSTALL_DB_WRITE=ກໍາລັງຂຽນການຕັ້ງຄ່າຖານຂໍ້ມູນ@@@1155628227
INSTALL_DB_WRITECONFIG=ກໍາລັງຂຽນຄ່າຂອງການຕັ້ງຄ່າ@@@1155628352
INSTALL_END1=ການຕິດຕັ້ງສໍາເລັດສົມບູນແລ້ວ!@@@1152107510
INSTALL_ENSURE_ACCESS=ໃຫ້ແນ່ໃຈໃນການເຂົ້າຫາເຖິງຟາຍໄປຫາໄດເລັກເທີລີ@@@1155624547
INSTALL_ERROR_CFSERVER=ກະລຸນາປ້ອນເຊີບເວີ້ CuteFlow@@@1155629969
INSTALL_ERROR_CONNECT=ບໍ່ສາມາດຕິດຕໍ່ໄດ້@@@1155628464
INSTALL_ERROR_INSTDB=ບໍ່ສາມາດຕິດຕັ້ງຖານຂໍ້ມູນ@@@1155628436
INSTALL_HEAD=ຕິດຕັ້ງໃໝ່@@@1152107510
INSTALL_HEAD1=ຍິນດີຕ້ອນຮັບສູ່ Cuteflow - ຕິດຕັ້ງເລັ່ງດ່ວນ!@@@1152107510
INSTALL_HEAD2=ກໍາລັງທົດສອບລະບົບຂອງທ່ານ@@@1152107510
INSTALL_HEAD3_1=ກໍາລັງຕິດຕັ້ງ - ຖານຂໍ້ມູນ@@@1152107510
INSTALL_HEAD3_2=ກໍາລັງຕິດຕັ້ງ - ທົດສອບ/ ຕິດຕັ້ງຖານຂໍ້ມູນ@@@1152107510
INSTALL_HEAD3_3=ກໍາລັງຕິດຕັ້ງ - ເຊີບເວີ້@@@1152107510
INSTALL_HEAD3_4=ກໍາລັງຕິດຕັ້ງ - ຂຽນການຕັ້ງຄ່າເຊີບເວີ້@@@1152107510
INSTALL_HEAD4=ຕິດຕັ້ງຂໍ້ມູນທົດລອງ@@@1152107510
INSTALL_HEAD5=ເລີ່ມຕົ້ນ Cuteflow!@@@1152107510
INSTALL_NO_MYSQL=ບໍ່ພົບຕົວເສີມ MYSQL@@@1155624572
INSTALL_REQUIRED=ຖືກຮ້ອງຂໍ@@@1155624523
INSTALL_SMTP_SUC=ການຕິດຕັ້ງ SMTP ຖືກຂຽນສໍາເລັດແລ້ວ@@@1155630016
INSTALL_START1=CuteFlow ແມ່ນເຄື່ອງມືໃນການສົ່ງເອກະສານແບບຮອບວຽນທີ່ເຮັດວຽກຢູ່ເທິງເວບໄຊ້, ເຊິ່ງຜູ້ໃຊ້ສາມາດກໍານົດ "ເອກະສານ" ທີຖືກສົ່ງໄປໃນແຕ່ລະຂັ້ນຕອນໄປຍັງທຸກສະຖານທີ່ປາຍທາງເຊິ່ງຈະເປັນວິທີການທາງເອເລັກໂຕຼນິກ ໃນນັ້ນຜູ້ສົ່ງຍັງສາມາດກວດສອບສະຖານະຂອງເອກະສານທີ່ສົ່ງໄປນັ້ນວ່າເອກະສານທີ່ສົ່ງໄປຮອດຈຸດໃດ ແລະ ຜູ້ໃຊ້ໃນຈຸດນັ້ນເປີດອ່ານແລ້ວບໍ.@@@1152179793
INSTALL_STEP=ຂັ້ນຕອນ@@@1152107510
INSTALL_STEP1=ເລີ່ມຕົ້ນ@@@1152107510
INSTALL_STEP2=ການກວດສອບລະບົບ@@@1152107510
INSTALL_STEP3=ການຕັ້ງຄ່າ@@@1152107510
INSTALL_STEP4=ຂໍ້ມູນທົດສອບ@@@1152107510
INSTALL_STEP5=ຈົບແລ້ວ@@@1152107510
INSTALL_SUCCESS_SYS=ລະບົບຖືກກວດສອບສໍາເລັດ@@@1155624502
INSTALL_TD=ການຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງ@@@1155630665
INSTALL_TD_HEAD=ທ່ານຕ້ອງການຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງຫຼືບໍ?@@@1152107510
INSTALL_TD_INSTTD=ຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງ?@@@1152107510
INSTALL_TD_INSTTD_INFO=ການຕິດຕັ້ງຕົວຢ່າງຂອງຜູ້ໃຊ້ ແລະ ອື່່ນໆ@@@1152107510
INSTALL_TD_MAIL=ອີເມລ@@@1152107510
INSTALL_TD_MAIL_INFO=ອີເມລຂອງທ່ານຖືກຮ້ອງຂໍສໍາລັບຕົວຢ່າງຂໍ້ມູນ@@@1152107510
INSTALL_TD_SUC=ຂໍ້ມູນຕົວຢ່າງຖືກຕິດຕັ້ງສໍາເລັດແລ້ວ@@@1155630705
INSTALL_TRY_AGAIN=ກະລຸນາກວດສອບການຕັ້ງຄ່າຂອງທ່ານແລະພະຍາຍາມອີກຄັ້ງ@@@1155624593
JS_PRESET_ERROR=ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈກ່ອນວ່າຄ່າຖືກຕ້ອງແລ້ວ@@@1153918120
LOGIN_ERROR_PASSWORD=ກະລຸນາປ້ອນລະຫັດຜ່ານໃຫ້ຖືກຕ້ອງ!@@@1152107510
LOGIN_ERROR_USERID=ກະລຸນາປ້ອນຊື່ຜູ້ໃຊ້ໃຫ້ຖືກຕ້ອງ!@@@1152107510
LOGIN_FAILURE=ເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ ກະລຸນາກວດສອບຊື່ຜູ້ໃຊ້ແລະລະຫັດຜ່ານຂອງທ່ານ@@@1152107510
LOGIN_HEADLINE=ເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ ກະລຸນາກວດສອບຊື່ຜູ້ໃຊ້ແລະລະຫັດຜ່ານຂອງທ່ານ@@@1152107510
LOGIN_LANGUAGE=ພາສາ@@@1152107510
LOGIN_LOGIN=ເຂົ້າສູ່ລະບົບ@@@1152107510
LOGIN_PWD=ລະຫັດຜ່ານ@@@1152107510
LOGIN_USERID=ຊື່ຜູ້ໃຊ້@@@1152107510
MAILINGLIST_EDIT_ATTACHED_USER=ຜູ້ໃຊ້ຖືກກໍານົດ:@@@1152107510
MAILINGLIST_EDIT_AVAILABLE_USER=ຜູ້ໃຊ້ທີ່ສາມາດໃຊ້ໄດ້:@@@1152107510
MAILINGLIST_EDIT_NAME=ຊື່@@@1152107510
MAILINGLIST_EDIT_POS=Pos.@@@1152107510
MAILINGLIST_SELECT_FORM_HEADER=ເລືອກກຸ່ມລາຍຊື່ຈົດໝາຍ@@@1152107510
MAILINGLIST_SELECT_NO_SELECT=ບໍ່ມີລາຍການສົ່ງຈົດໝາຍໃດຖືກເລືອກ!@@@1152107510
MAILINGLIST_TIP_DELETE=ລົບລາຍການສົ່ງຈົດໝາຍ@@@1152107510
MAILINGLIST_TIP_DETAILS=ແກ້ໄຂລາຍການສົ່ງຈົດໝາຍ@@@1152107510
MAILLIST_EDIT_ERROR=ລາຍການສົ່ງຈົດໝາຍຖືກເລືອກໃຊ້ຢູ່!<br>ການປ່ຽນແປງລາຍການສົ່ງຈົດໝາຍຈະສົ່ງຜົນກະທົບກັບຈົດໝາຍວຽນທີ່ໃຊ້ລາຍການສົ່ງຈົດໝາຍນີ້<br>ໃນກໍລະນີເສຍຫາຍ ຈົດໝາຍວຽນຈະດໍາເນີນການບໍ່ສໍາເລັດ!@@@1152107510
MAILLIST_EDIT_FORM_HEADER=ລາຍລະອຽດລາຍການສົ່ງຈົດໝາຍ@@@1152107510
MAILLIST_EDIT_FORM_HEADER_STEP2=ການມອບໝາຍຜູ້ຮັບໃຫ້ກັບຊອງເອກະສານຕ່າງໆ@@@1152107510
MAILLIST_EDIT_FORM_SLOT=ແບບຍ່ອຍ@@@1152107510
MAILLIST_EDIT_FORM_TEMPLATE=ຮູບແບບເອກະສານ:@@@1152107510
MAILLIST_MNGT_ADDMAILLIST=ສ້າງລາຍການສົ່ງຈົດໝາຍໃໝ່@@@1152107510
MAILLIST_MNGT_ASKDELETE=ທ່ານຕ້ອງການລົບລາຍການນີ້ແທ້ບໍ?@@@1152107510
MAILLIST_MNGT_NAME=ຊື່@@@1152107510
MAILLIST_MNGT_SHOWRANGE=ສະແດງລາຍການສົ່ງຈົດໝາຍ _%From-_%To off _%Off@@@1152107510
MAILLIST_NEW_ERROR_NAME=ກະລຸນາປ້ອນຊື່ລາຍການສົ່ງຈົດໝາຍ!@@@1152107510
MAILLIST_NEW_ERROR_TEMPLATE=ກະລຸນາເລືອກຮູບແບບເອກະສານ!@@@1152107510
MAIL_ACK=ຂໍ້ມູນຂອງທ່ານຖືກສົ່ງສໍາເລັດແລ້ວ ແລະ ເອກະສານວຽນໄດ້ຖືກສົ່ງໄປຍັງຜູ້ຮັບຖັດໄປໃນລາຍການແລ້ວ<br><br>ກະລຸນາປິດອີເມລ.@@@1152107510
MAIL_ADDITION_INFORMATIONS=ຂໍ້ມູນທີ່ຖືກປ້ອນ:@@@1152107510
MAIL_CLOSE_WINDOW=ປິດໜ້າຕ່າງ@@@1152107510
MAIL_CONTENT_ATTETION=ຂໍ້ຄວນເອົາໃຈໃສ່!@@@1152107510
MAIL_CONTENT_ATTETION_TEXT=ທ່ານໄດ້ແກ້ໄຂຈົດໝາຍວຽນສະບັບນີ້ແລະສົ່ງຂໍ້ມູນຂອງທ່ານສໍາເລັດແລ້ວ. ເນື້ອໃນຂອງຈົດໝາຍນີ້ບໍ່ສາມາດຖືກປ່ຽນ. ຄ່າຕ່າງໆຕໍ່ໄປນີ້ສະແດງສະຖານະປະຈຸບັນຂອງຈົດໝາຍວຽນ@@@1152107510
MAIL_CONTENT_CIRCULATION_CLOSED=ຈົດໝາຍວຽນທີ່ເລືອກຖືກລົບແລ້ວ. ຂໍ້ມູນບໍ່ສາມາດສະແດງໄດ້ອີກ"@@@1152107510
MAIL_CONTENT_PRINTVIEW=ສະແດງຕົວຢ່າງ@@@1152107510
MAIL_CONTENT_RADIO_ACK=ຍອມຮັບເນື້ອຫາຂອງຈົດໝາຍວຽນນີ້!@@@1152107510
MAIL_CONTENT_RADIO_NACK=ປະຕິເສດເນື້ອຫາຂອງຈົດໝາຍວຽນນີ້!@@@1152107510
MAIL_CONTENT_SENT_ALREADY=ທ່ານໄດ້ແກ້ໄຂຈົດໝາຍວຽນສະບັບນີ້ແລະສົ່ງຂໍ້ມູນຂອງທ່ານສໍາເລັດແລ້ວ@@@1152107510
MAIL_CONTENT_STOPPED_TEXT=ຈົດໝາຍວຽນຖືກຢຸດໂດຍຜູ້ໃຊ້ຄົນອື່ນ ທ່ານບໍ່ສາມາດປ່ຽນແປງຄ່າໃດໆໄດ້.@@@1152107510
MAIL_ENDACTION_DONE_0=ຖືກປະຕິເສດ@@@1152107572
MAIL_ENDACTION_DONE_SUCCESS=ສໍາເລັດສົມບູນ@@@1152107590
MAIL_HEADER_PRE=ຈົດໝາຍວຽນ:@@@1152107510
MAIL_LINK_DESCRIPTION=ກະລຸນາເລືອກລີ້ງຕໍ່ໄປເພື່ອແກ້ໄຂ/ສົ່ງເນື້ອໃນຂອງຈົດໝາຍວຽນໂດຍ browser:@@@1152107510
MAIL_NACK=ຄໍາຕອບຂອງທ່ານຖືກບັນທຶກແລ້ວ<br><br>ກະລຸນາປິດອີເມລ@@@1152107510
MAIL_VALUES_HEADER=ຂໍ້ມູນຂ່າວສານເພີ່ມເຕີມ@@@1152107510
MENU_ARCHIVE=ເກັບຈົດໝາຍວຽນ@@@1152107510
MENU_CIRCULATION=ຈົດໝາຍວຽນ@@@1152107510
MENU_CONFIG=ການຕັ້ງຄ່າ@@@1152107510
MENU_FIELDS=ຟີລ@@@1152107510
MENU_LOGOUT=ອອກຈາກລະບົບ@@@1152107510
MENU_MAILINGLIST=ລາຍການສົ່ງຈົດໝາຍ@@@1152107510
MENU_TEMPLATE=ຮູບແບບເອກະສານ@@@1152107510
MENU_USERMNG=ຜູ້ໃຊ້@@@1152107510
PRINTBAR_CLOSE=ປິດ@@@1152107510
PRINTBAR_PRINT=ພີມ@@@1152107510
SELECT_PLACEHOLDER=ເລືອກ Placeholder@@@1155564503
SHOW_CIRCULATION_MAILLIST=ລາຍການສົ່ງຈົດໝາຍ@@@1156240681
SHOW_CIRCULATION_TEMPLATE=ຮູບແບບເອກະສານ@@@1156240702
SHOW_CIRCULATION_WHOLETIME=ເວລາລວມ@@@1156240723
SLOT_EDIT_HEADLINE=ລາຍລະອຽດຂອງແບບຍ່ອຍ@@@1152107510
SLOT_EDIT_NAME=ຊື່ຂອງແບບຍ່ອຍ:@@@1152107510
SLOT_NEW_ERROR_NAME=ກະລຸນາປ້ອນຊື່ຂອງແບບຍ່ອຍ!@@@1152107510
TABLE_OPTIONS=ຕົວເລືອກ@@@1153997395
TEMPLATE_EDIT1_HEADER=ລາຍລະອຽດຮູບແບບເອກະສານ (ຂັ້ນທີ່ 1/3)@@@1152107510
TEMPLATE_EDIT1_NAME=ຊື່ຂອງຮູບແບບເອກະສານ:@@@1152107510
TEMPLATE_EDIT2_ASKDELETE=ທ່ານຕ້ອງການທີ່ຈະລຶບຊ່ອງເອກະສານແທ້ບໍ?@@@1152107613
TEMPLATE_EDIT2_HEADER=ຊື່ຂອງຮູບແບບເອກະສານ (ຂັ້ນທີ 2/3):@@@1152107510
TEMPLATE_EDIT2_HEADER_NAME=ຊື່@@@1152107510
TEMPLATE_EDIT2_NEWSLOT=ເພີ່ມແບບຍ່ອຍໃໝ່@@@1152107510
TEMPLATE_EDIT2_TIP_DELETE=ລົບແບບຍ່ອຍ@@@1152107510
TEMPLATE_EDIT2_TIP_DETAIL=ແກ້ໄຂແບບຍ່ອຍ@@@1152107510
TEMPLATE_EDIT2_TIP_DOWN=ຍ້າຍແບບຍ່ອຍລົງ@@@1152107510
TEMPLATE_EDIT2_TIP_UP=ຍ້າຍແບບຍ່ອຍຂຶ້ນ@@@1152107510
TEMPLATE_EDIT3_ASSIGNED_FIELDS=ຟີລຖືກກໍານົດແລ້ວ:@@@1152107510
TEMPLATE_EDIT3_AVAILABLE_FIELDS=ຟີລທີສາມາດໃຊ້ໄດ້:@@@1152107510
TEMPLATE_EDIT3_HEADER=ກໍາລັງກໍານົດຟີລໃຫ້ກັບຊ່ອງເອກະສານ (ຂັ້ນທີ 3/3)@@@1152107510
TEMPLATE_EDIT3_NAME=ຊື່@@@1152107510
TEMPLATE_EDIT3_POS=Pos.@@@1152107510
TEMPLATE_MNGT_ADDTEMPLATE=ສ້າງຮູບແບບເອກະສານໃໝ່@@@1152107510
TEMPLATE_MNGT_ASKDELETE=ທ່ານຕ້ອງການທີ່ຈະລົບຮູບແບບເອກະສານແທ້ບໍ?@@@1152107630
TEMPLATE_MNGT_SHOWRANGE=ສະແດງຮູບແບບເອກະສານ _%From-_%To off _%Off@@@1152107510
TEMPLATE_NEW_ERROR_NAME=ກະລຸນາປ້ອນຊື່ຮູບແບບເອກະສານ!@@@1152107510
TEMPLATE_SELECT_FORM_HEADER=ເລືອກຮູບແບບເອກະສານ@@@1152107510
TEMPLATE_SELECT_NO_SELECT=ບໍ່ມີຮູບແບບເອກະສານໃດຖືກເລືອກ!@@@1152107510
TEMPLATE_TIP_DELETE=ລຶບຮູບແບບເອກະສານ@@@1152107510
TEMPLATE_TIP_DETAILS=ແກ້ໄຂຮູບແບບເອກະສານ@@@1152107510
TITLE_1=CuteFlow@@@1152107510
TITLE_2=ລະບົບສົ່ງຈົດໝາຍວຽນ@@@1152107510
UPDATE_INFO=ເພື່ອເລີ່ມອັບເດດໃຫ້ກັບປຸ່ມອັບເດດ ການອັບເດດຈະທໍາງານພຽງແຕ່ເວີຊັ້ນ 2.0.x ເທົ່ານັ້ນ Cuteflow ຂອງທ່ານຈະຖືກອັບເດດອັດຕະໂນມັດເມື່ອກົດປຸ່ມອັບເດດ@@@1155632008
UPDATE_INFO2=ການອັບເດດຈະທໍາງານພຽງແຕ່ເວີຊັ້ນ 2.0.x ເທົ່ານັ້ນ@@@1155632432
USER_ACCESSLEVEL_ADMIN=ຜູ້ຄຸ້ມຄອງລະບົບ@@@1152107510
USER_ACCESSLEVEL_READONLY=ອ່ານຢ່າງດຽວ@@@1152107510
USER_ACCESSLEVEL_RECEIVER=ຜູ້ຮັບຈົດໝາຍ@@@1152107510
USER_ACCESSLEVEL_SENDER=ຜູ້ສົ່ງຈົດໝາຍ@@@1152107510
USER_EDIT_ACCESSLEVEL=ລະດັບການເຂົ້າເຖີງ:@@@1152107510
USER_EDIT_ACTION=ບັນທຶກ@@@1152107510
USER_EDIT_EMAIL=ອີເມລ:@@@1152107510
USER_EDIT_FIRSTNAME=ຊື່:@@@1152107510
USER_EDIT_FORM_HEADER=ຂໍ້ມູນຜູ້ໃຊ້@@@1152107510
USER_EDIT_LASTNAME=ນາມສະກຸນ:@@@1152107510
USER_EDIT_PWD=ລະຫັດຜ່ານ:@@@1152107510
USER_EDIT_PWDCHECK=ລະຫັດຜ່ານ <br/>(ອີກຄັ້ງ):@@@1152107510
USER_EDIT_SUBSTITUDE=ຜູ້ຮັບເຮັດວຽກແທນ:@@@1152107510
USER_EDIT_USERID=ຊື່ຜູ້ໃຊ້:@@@1152107510
USER_MNGT_ADDUSER=ສ້າງຜູ້ໃຊ້ໃໝ່@@@1152107510
USER_MNGT_ADMINACCESS=ຜູ້ຄຸ້ມຄອງລະບົບ@@@1152107510
USER_MNGT_ASKDELETE=ທ່ານຕ້ອງການລົບຜູ້ໃຊ້ນີ້ແທ້ບໍ?@@@1152107510
USER_MNGT_ASKDELETE_PART2=ຄໍາເຕືອນ: ຈົດໝາຍວຽນທີ່ມີຢູ່ແລ້ວສາມາດຢຸດໄດ້,@@@1152107510
USER_MNGT_ASKDELETE_PART3=ຖ້າຜູ້ໃຊ້ເປັນຕົວແທນຂອງຄົນທີ່ມີສ່ວນຮ່ວມໃນຈົດໝາຍວຽນ@@@1152107510
USER_MNGT_EMAIL=ອີເມລ@@@1152107510
USER_MNGT_FIRSTNAME=ຊື່@@@1152107510
USER_MNGT_LASTNAME=ນາມສະກຸນ@@@1152107510
USER_MNGT_SHOWRANGE=ສະແດງຜູ້ໃຊ້ _%From-_%To@@@1152107510
USER_MNGT_SORTBY=ລຽງລໍາດັບໂດຍ:@@@1152107510
USER_MNGT_SORTBY_NAME=ຊື່@@@1152107510
USER_MNGT_SUBSTITUDE=ຜູ້ແທນ@@@1152107510
USER_SELECT_FORM_HEADER=ເລືອກຜູ້ໃຊ້@@@1152107510
USER_SELECT_NO_SELECT=ບໍ່ມີຜູ້ໃຊ້ໃດຖືກເລືອກ!@@@1152107510
USER_TIP_DELETE=ລຶບຜູ້ໃຊ້@@@1152107510
USER_TIP_DETAIL=ແກ້ໄຂລາຍລະອຽດຜູ້ໃຊ້@@@1152107510
WARNING_FIELD_ALREADY_ADDED=ຟີລໄດ້ຖືກກໍານົດໄປຍັງຊ່ອງເອກະສານແລ້ວ@@@1152107510

//--- V.2.6.2
DEFAULT=ກໍານົດ@@@0
DEFAULT_TIP=ໃຊ້ເປັນຄ່າເດີມ@@@0
SELECT_DATE=ເລືອກວັນທີ@@@0
INSERT_PLACEHOLDER=ເພີ່ມ Placeholder@@@0
START_FILTER=ເລີ່ມຕົ້ນການຕອງ@@@0
LOADING_DATA=ກໍາລັງໂຫຼດຂໍ້ມູນ...@@@0
FILTER_SENDER=ເລືອກຜູ້ສົ່ງ@@@0

//--- V.2.7.0
FILTER_RESET=ຕັ້ງຄ່າເລີ່ມຕົ້ນ@@@0
SELF_DELEGATE_USER=ຜູ້ສົ່ງຈົດໝາຍວຽນ@@@0
FIELD_EDIT_VALIDVALUES=ຟີລຈະຕ້ອງຖືກປ້ອນດ້ວຍຂໍ້ມູນທີ່ຖືກຕ້ອງເທົ່ານັ້ນ ຈື່ງສາມາດບັນທຶກໄດ້@@@0
MENU_NOTIFICATION=ແຈ້ງ@@@0
NOTIFICATION_HEADER=ແຈ້ງໄປຍັງຜູ້ໃຊ້ທຸກຄົນ@@@0
BTN_SEND=ສົ່ງ@@@0
BTN_RESET=ຕັງຄ່າເລີ່ມຕົ້ນ@@@0
NOTIFICATION_SUBJECT=ຫົວຂໍ້ເລື່ອງ@@@0
NOTIFICATION_DEFAULT_SUBJECT=ຫົວຂໍ້ສໍາຄັນ@@@0
NOTIFICATION_CONTENT=ຂໍ້ຄວາມ@@@0
NOTIFICATION_RECIEVER=ຜູ້ຮັບ@@@0
NOTIFICATION_RECIEVER_ALL=ທັງໝົດ@@@0
NOTIFICATION_RECIEVER_SENDER=ຜູ້ສົ່ງເທົ່ານັ້ນ@@@0
NOTIFICATION_SUCCESS=ຂໍ້ຄວາມຖືກສົ່ງສໍາເລັດແລ້ວ@@@0
NOTIFICATION_ERROR=ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມໄດ້@@@0
MAILINGLIST_TIP_DEFAULT=ມາດຕະຖານ@@@0
CONFIG_UNENCRYPTED_REQUESTS=ອະນຸຍາດການຮ້ອງຂໍທີ່ບໍ່ໄດ້ເຂົ້າລະຫັດ?@@@0

//--- V.2.8.0
CONFIG_LDAP_AUTHENTICATION_METHOD=ວິທີການກວດສອບຕົວຕົນຂອງຜູ້ໃຊ້@@@1152107510
CONFIG_LDAP_AUTH_LDAP=LDAP@@@1152107510
CONFIG_LDAP_AUTH_ACTIVE_DIRECTORY=LDAP (Directory active)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID=ປະສົມ (LDAP ຫຼື DB)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID_AD=ປະສົມ (Directory active ຫຼື DB)@@@0
CONFIG_LDAP_HOST=ໂຮສ LDAP@@@1152107510
CONFIG_LDAP_DOMAIN=ໂດເມນ LDAP@@@1152107510
CONFIG_LDAP_BIND_UN_CONTEXT=LDAP Bind Username and Context@@@1152107510
CONFIG_LDAP_PASSWORD=ລະຫັດຜ່ານ LDAP@@@1152107510
CONFIG_LDAP_ROOT_CONTEXT=CONFIG_LDAP_ROOT_CONTEXT@@@1152107510
CONFIG_LDAP_USER_SEARCH_ATTRIBUTE=ຄຸນສົມບັດທີ່ໃຊ້ຄົ້ນຫາຜູ້ໃຊ້ LDAP@@@1152107510
CONFIG_LDAP_FIRST_NAME_ATTRIBUTE=ຄຸນສົມບັດຊື່ LDAP@@@1152107510
CONFIG_LDAP_LAST_NAME_ATTRIBUTE=ຄຸນສົມບັດນາມສະກຸນ LDAP@@@1152107510
CONFIG_LDAP_USERNAME_ATTRIBUTE=ຄຸນສົມບັດຊື່ຜູ້ໃຊ້ LDAP@@@1152107510
CONFIG_LDAP_EMAIL_ATTRIBUTE=ຄຸນສົມບັດອີເມລ LDAP@@@1152107510
CONFIG_LDAP_OFFICE=ຄຸນສົມບັດບ່ອນເຮັດວຽກ LDAP@@@1152107510
CONFIG_LDAP_PHONE_ATTRIBUTE=ຄຸນສົມບັດໂທລະສັບ LDAP@@@1152107510
CONFIG_LDAP_SHOW_ADVANCED_SETTINGS=ສະແດງການຕັ້ງຄ່າຂັ້ນສູງ@@@1152107510
CONFIG_LDAP_CONTEXT_ATTRIBUTE=ສິ່ງແວດລ້ອມ LDAP@@@1152107510
CONFIG_LDAP_NEW_USER_DEFAULT_LEVEL=ລະດັບການເຂົ້າເຖິງຄ່າເດີມຂອງຜູ້ໃຊ້ໃໝ່@@@1152107510
CONFIG_HEADCATEGORY_AUTHENTICATION=ສິດໃນການເຂົ້າເຖິງຂອງຜູ້ໃຊ້@@@1152107510
MENU_OWN_CIRCULATIONS=ເອກະສານຂາເຂົ້າ@@@0
CIRCULATION_TIP_EDIT=ແກ້ໄຂຈົດໝາຍວຽນ@@@0
USER_ONLINE_STATE=ອອນໄລ@@@0
NOTIFICATION_RECIEVER_ONLINE=ຜູ້ໃຊ້ທີ່ອອນໄລເທົ່ານັ້ນ@@@0
USER_EDIT_FORM_HEADER_DETAILS=ລາຍລະອຽດຜູ້ໃຊ້@@@0
USER_EDIT_FORM_HEADER_RIGHTS=ກໍານົດສິດຂອງຜູ້ໃຊ້@@@0
USER_EDIT_STREET=ຖະໜົນ@@@0
USER_EDIT_COUNTRY=ປະເທດ@@@0
USER_EDIT_ZIPCODE=ລະຫັດໄປສະນີ@@@0
USER_EDIT_CITY=ເມືອງ@@@0
USER_EDIT_PHONE_MAIN1=ເບີໂທລະສັບ 1@@@0
USER_EDIT_PHONE_MAIN2=ເບີໂທລະສັບ 2@@@0
USER_EDIT_PHONE_MOBILE=ເບີມືຖື@@@0
USER_EDIT_FAX=ເບີແຟ໋ກ@@@0
USER_EDIT_ORGANISATION=ອົງກອນ@@@0
USER_EDIT_DEPARTMENT=ພະແນກ@@@0
USER_EDIT_COST_CENTER=ລາຄາຕະຫຼາດ@@@0
CONFIG_USERDETAILS_USERDEFINED=(ລາຍລະອຽດຜູ້ໃຊ້) ຫົວເລືອງທີ່ກໍານົດຜູ້ໃຊ້@@@0
SUBSTITUTE_MORE_THAN_ONE=(ຜູ້ແທນຫຼາຍໆຄົນ)@@@0
CONFIG_MINUTES=ນາທີ@@@0
SUBSTITUTE_TIME=ເວລາຂອງຜູ້ແທນ@@@0
USE_INDIVIDUAL_SUBSTITUTE_TIME=ເວລາຜູ້ເຮັດວຽກແທນສະເພາະບຸກຄົນ@@@0
OTHER_OPTIONS=Misc@@@0
CIRCULATION_RESTART_USE_LATEST_VALUES=ໃຊ້ຄ່າຂອງເວີຊັ້ນລ່າສຸດ@@@0
CIRCULATION_RESTART_SELECT_START=ເລີ່ມທີ່ສະຖານທີ່@@@0
CIRCULATION_RESTART_LAST_STATION=ເລີ່ມຕົ້ນສະຖານທີ່ລ່າສຸດ@@@0

//--- V.2.9.0
CHOOSE=ເລືອກ@@@0
ADD_ADDITIONAL_TEXT=ເພີ່ມຂໍ້ຄວາມເພີ່ມເຕີມ@@@0
EDIT_ADDITIONAL_TEXT=ແກ້ໄຂຂໍ້ຄວາມເພີ່ມເຕີ@@@0
ADDITIONAL_TEXT_CONTENT=ລາຍລະອຽດ@@@0
PLACEHOLDERS=ເຈົ້າຂອງທີ່@@@0

//--- V.2.9.1
CIRCULATION_EDIT_SUCCESS_DELETE=ລົບຈົດໝາຍວຽນອັດຕະໂນມັດສໍາເລັດ@@@0

//--- V.2.9.2
USER_EDIT_GENERAL_EMAIL_FORMAT=ຕັ້ງຄ່າອີເມລສ່ວນຕົວ@@@0

//--- V.2.10.2
CONFIG_DATE_FORMAT=ຮູບແບບວັນທີ@@@0
CONFIG_DATE_FORMAT_HINT=ເດືອນ-ວັນ-ປີ@@@0
CIRCULATION_EDIT_ANONYMIZE=ບໍ່ສະແດງຊື່ຜູ້ຮັບໃນຈົດໝາຍວຽນ@@@0
FEED_HEADLINE=ເປີດຈົດໝາຍວຽນຂອງ@@@0

//--- V.2.10.3
MENU_STATISTIC=ສະຖິຕິ@@@0
STAT_MEAN_DURATION=ໄລຍະສະເລ່ຍ@@@0
STAT_MEAN_PROCESSING_TIME=ເວລາທີ່ປະມວນຜົນສະເລ່ຍ@@@0
STAT_FILTER_TIME=Timespan@@@0
STAT_HEADER_USER=ຜູ້ໃຊ້@@@0
STAT_HEADLINE_USER=ຕໍ່ຜູ້ໃຊ້@@@0
STAT_HEADER_WORKFLOW=ຈົດໝາຍວຽນ@@@0

//--- V.2.11.0
CONFIG_HEADCATEGORY_WORKFLOW=ການດໍາເນີນງານຂອງວຽກ@@@0
CFG_MAIL_SEND_TYPE=ປະເພດການສົ່ງອີເມລ@@@0
MAIL_SEND_TYPE_SMTP=MAIL_SEND_TYPE_SMTP@@@
MAIL_SEND_TYPE_PHP=PHP ເມລຟັງຊັ້ນ@@@
MAIL_SEND_TYPE_MTA=ການສົ່ງເມລ@@@
MAIL_SEND_TYPE_MTA_PATH=ທີ່ຢູ່ຂອງການສົ່ງເມລ@@@
MAIL_SEND_TYPE_SMTP_ENCRYPTION=SMTP:ການເຂົ້າລະຫັດ(Encryption)@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_NONE=ຄ່າທີ່ຕັ້ງໄວ້@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_SSL=MAIL_SEND_TYPE_SMTP_ENCRYPTION_SSL@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_TLS=MAIL_SEND_TYPE_SMTP_ENCRYPTION_TLS@@@0
CFG_SLOT_VISIBILITY=Slot-Visibility@@@
SLOT_VISIBILITY_SINGLE=ສໍາລັບຈ່າຊອງເອກະສານຂອງຜູ້ໃຊ້ປັດຈຸບັນ@@@
SLOT_VISIBILITY_ALL=ຈ່າຊອງເອກະສານທັງໝົດ(ຄໍາສັ່ງທີ່ກໍານົດໃນແມ່ແບບ)@@@
SLOT_VISIBILITY_ALL_TOP=ຈ່າຊອງເອກະສານທັງໝົດ(ຜູ້ໃຊ້ປັດຈຸບັນທີ່ມີຈ່າຊອງສູງສຸດ)@@@
MAIL_SEND_TYPE_MTA_PATH=ເສັ້ນທາງການສົ່ງເມລທີ່ແນ່ນອນ (eg. /usr/bin/sendmail -bs)@@@0
FIELD_EDIT_COLOR=ສີຂອງຟີລ(ພື້ນຫຼັງ, ຮູບແບບເລກຖານ 16)@@@0
INSTALL_START_ADMIN=ຂັ້ນຕອນຕໍ່ໄປທ່ານສາມາດເຂົ້າໃຊ້ລະບົບ CuteFlow ດ້ວຍຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ<br/><br/>ຊື່ຜູ້ໃຊ້:admin<br/>ລະຫັດຜ່ານ:admin<br/><br/>ກະລຸນາປ່ຽນລະຫັດຜ່ານຂອງຜູ້ໃຊ້ນີ້ເພື່ອຄວາມປອດໄພ@@@0
SLOT_EDIT_SEND_TYPE=ຈ່າຊອງເອກະສານທັງໝົດໃຫ້ຜູ້ຮັບພາຍໃນຄັ້ງດຽວ@@@0
CIRCULATION_EDIT_NOTIFY=ການແຈ້ງເຕືອນເຖິງຜູ້ສົ່ງ@@@0
CIRCULATION_EDIT_NOTIFY_TYPE_END=ສິ້ນສຸດການສົ່ງຮອບວຽນ@@@0
CIRCULATION_EDIT_NOTIFY_TYPE_SLOTEND=ຊ່ອງເອກະສານ@@@0
CIRCULATION_SLOTEND_MESSSAGE_SUCCESS=ການຕິດຕາມການຈ່າຊອງເອກະສານສໍາເລັດແລ້ວ@@@0
MAIL_ENDACTION_DONE_ENDSLOT= - ຈ່າຊອງເອກະສານສໍາເລັດສົມບູນ@@@0
CFG_SEND_REMINDER_MAIL=ສົ່ງອີເມລແຈ້ງເຕືອນພ້ອມກັບເປີດການສົ່ງຮອບວຽນ<br/>(ເຈົ້າຕ້ອງເປີດຮັບການແຈ້ງເຕືອນ Cronjob, ເບິ່ງຄູ່ມືການນໍາໃຊ້ຕື່ມ)@@@
CFG_SEND_WORKFLOW_MAIL=ສົ່ງເມລເຖິງຜູ້ຮັບໃນການສົ່ງຮອບວຽນ@@@0
REMINDER_MAIL_SUBJECT=ເຕືອນ: ເປີດຮອບວຽນຂອງ CuteFlow@@@
REMINDER_MAIL_HEADER1=ມີຮອບວຽນຂອງ CuteFlow ເຊິ່ງຕ້ອງການໃຫ້ເຈົ້າຮັບຜິດຊອບ@@@0
REMINDER_MAIL_HEADER2=ກະລຸນາຄຼິກທີ່ລິ້ງເພື່ອເບິ່ງຮອບວຽນຂອງການສົ່ງ ຫຼື ຄຼິກທີ່ລິ້ງຮອບວຽນການສົ່ງເພື່ອແກ້ໄຂຂໍ້ມູນໂດຍກົງ@@@
ALL_OPEN_WORKFLOWS=ເປີດເບິ່ງຮອບວຽນການສົ່ງທັງໝົດ@@@0

//--- V.2.11.1
MISSING_CREDENTIALS=ເຈົ້າບໍ່ມີສິ່ງທີ່ອ້າງອິງໃນການນໍາໃຊ້ໜ້ານີ້@@@0
DAYS=ມື້@@@0
