_jotl.language.encoding=UTF-8
_jotl.language.langname=finnish
_jotl.language.langshrt=fi
_jotl.language.dateform=d.m.Y
_jotl.language.timeform=Hi
AUTO_RELOAD=Automaattipäivitys@@@1155635863
BTN_ADD=Lisää@@@1152109652
BTN_BACK=Takaisin@@@1152107510
BTN_CANCEL=Peruuta@@@1152107510
BTN_COMPLETE=Valmis@@@1153923868
BTN_LOGIN=Sisäänkirjaus@@@1152107510
BTN_NEXT=Seuraava@@@1152107510
BTN_OK=OK@@@1152107510
BTN_SAVE=Lähetä@@@1152107510
CFG_EMAIL_FORMAT=Sähköpostin muoto@@@1152107510
CHOOSE_STATION=Valitse käsittelijä@@@1153921316
CIRCDETAIL_ATTACHMENT=Liitteet@@@1152107510
CIRCDETAIL_COMMANDS=Toimenpiteet@@@1152107510
CIRCDETAIL_DAYS=Päivä(ä)@@@1152107510
CIRCDETAIL_DESCRIPTION=Selitys@@@1152107510
CIRCDETAIL_HISTORY=Käsittelyhistoria@@@1152107510
CIRCDETAIL_PROCESS_DURATION=Päivää prosessissa@@@1152107510
CIRCDETAIL_RECEIVE=Vastaanotettu@@@1152107510
CIRCDETAIL_SENDDATE=Päivämäärä@@@1152107510
CIRCDETAIL_SENDER=Lähettäjä@@@1152107510
CIRCDETAIL_SENDREV=Versio (pvm)@@@1152107510
CIRCDETAIL_STATE=Tila@@@1152107510
CIRCDETAIL_STATE_DENIED=Hylätyt@@@1152107510
CIRCDETAIL_STATE_OK=Valmis@@@1152107510
CIRCDETAIL_STATE_SKIPPED=Ohitetut@@@1152107510
CIRCDETAIL_STATE_STOP=Pysäytetyt@@@1152107510
CIRCDETAIL_STATE_SUBSTITUTE=Lähetä sijaiselle@@@1152107510
CIRCDETAIL_STATE_WAITING=Käsittelyssä@@@1152107510
CIRCDETAIL_STATION=Käsittelijä@@@1152107510
CIRCDETAIL_TEMPLATE_TYPE=Tyyppi@@@1152107510
CIRCDETAIL_TIP_CHANGE_STATION=Vaihda käsittelijää@@@1153920932
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE=Lähetä käsittelyyn kenelle tahansa sijaiselle@@@1154094228
CIRCDETAIL_TIP_RETRY=Lähetä sähköposti uudelleen käsittelijälle@@@1152107510
CIRCDETAIL_TIP_SKIP=Jätä käsittelijä väliin@@@1152107510
CIRCDETAIL_VALUES=Syötetyt tiedot@@@1152107510
CIRCORDER_DAYS=Päivät@@@1152107510
CIRCORDER_NAME=Nimi@@@1152107510
CIRCORDER_SENDER=Lähettäjä@@@1152107510
CIRCORDER_START=Aloita@@@1152107510
CIRCORDER_STATION=Käsittelijä@@@1152107510
CIRCULATION_DONE_MESSSAGE_REJECT=Käsittely hylättiin vastaanottajan toimesta@@@1152107510
CIRCULATION_DONE_MESSSAGE_SUCCESS=Käsittely valmistui onnistuneesti@@@1152107510
CIRCULATION_EDIT_ADDITIONAL_TEXT=Selitysteksti@@@1152107510
CIRCULATION_EDIT_ATTACHMENTS=Liitteet@@@1152107510
CIRCULATION_EDIT_FORM_HEADER=Uusi käsittely@@@1152107510
CIRCULATION_EDIT_MAILINGLIST=Postituslista@@@1152107510
CIRCULATION_EDIT_NAME=Käsittelyn nimi@@@1152107510
CIRCULATION_EDIT_SUCCESS_ARCHIVE=Arkistoi onnistuneet käsittelyt automaattisesti@@@1152107510
CIRCULATION_EDIT_SUCCESS_MAIL=Lähetä kuittaus lähettäjälle käsittelyn valmistuttua@@@1152107510
CIRCULATION_MNGT_ADDCIRCULATION=Uusi käsittely@@@1152107510
CIRCULATION_MNGT_ASKDELETE=Haluatko varmasti poistaa tämän käsittelyn?@@@1152107510
CIRCULATION_MNGT_CIRC_BREAK=Käsittely hylätty@@@1152107510
CIRCULATION_MNGT_CIRC_DONE=Käsittely valmis@@@1152107510
CIRCULATION_MNGT_CIRC_STOP=Käsittely pysäytetty@@@1152107510
CIRCULATION_MNGT_CURRENT_SLOT=Nykyinen käsittelijä@@@1152107510
CIRCULATION_MNGT_FILTER=Suodin@@@1152107510
CIRCULATION_MNGT_NAME=Nimi@@@1152107510
CIRCULATION_MNGT_SENDING_DATE=Lähetyspäivämäärä@@@1152107510
CIRCULATION_MNGT_SHOWRANGE=Näytä käsittelyt _%From-_%To / _%Off@@@1152107510
CIRCULATION_MNGT_WORK_IN_PROCESS=Päivää käsittelyssä@@@1152107510
CIRCULATION_NEW_ERROR_MAILINGLIST=Postituslista pitää olla valittuna!@@@1152107510
CIRCULATION_NEW_ERROR_NAME=Käsittelylle pitää antaa nimi!@@@1152107510
CIRCULATION_RESTART_FORM_HEADER=Aloita käsittely alusta@@@1152107510
CIRCULATION_TIP_ARCHIVE=Arkistoi käsittely@@@1152107510
CIRCULATION_TIP_DELETE=Poista käsittely@@@1152107510
CIRCULATION_TIP_DETAIL=Näytä käsittelyn tiedot@@@1152107510
CIRCULATION_TIP_RESTART=Aloita käsittely alusta@@@1152107510
CIRCULATION_TIP_STOP=Pysäytä käsittely@@@1152107510
CIRCULATION_TIP_UNARCHIVE=Siirrä käsittely arkistosta normaaliin käsittelyluetteloon@@@1152107510
CIRCULATION_VIEW_PROCESS=Edistyminen@@@1152107510
CONFIG_DATABASE_DATABASE=Tietokanta@@@1152107510
CONFIG_DATABASE_DATABASE_INFO=CuteFlow-tietokannan nimi esim. 'cuteflow'@@@1152107510
CONFIG_DATABASE_HOST=Isäntä@@@1152107510
CONFIG_DATABASE_HOST_INFO=Isäntänimi esim. 'localhost'@@@1152107510
CONFIG_DATABASE_PWD=Salasana@@@1152107510
CONFIG_DATABASE_PWD_INFO=Tietokantasi salasana@@@1152107510
CONFIG_DATABASE_USERID=Käyttäjätunnus@@@1152107510
CONFIG_DATABASE_USERID_INFO=Tietokantasi käyttäjätunnus esim. 'root'@@@1152107510
CONFIG_DAYS=Päivää@@@1152107510
CONFIG_DEFSORTCOL_NAME=Nimi@@@1152107510
CONFIG_DELAY_INTERM=Oranssiksi ... päivän jälkeen@@@1152107510
CONFIG_DELAY_LATE=Punaiseksi ... päivän jälkeen@@@1152107510
CONFIG_DELAY_NORMAL=Keltaiseksi ... päivän jälkeen@@@1152107510
CONFIG_GUI_CIRCULATIONORDER=Oletussarakejärjestys käsittelyissä@@@1152107510
CONFIG_GUI_DETAILSWIN=Avaa tiedot erillisessä ikkunassa?@@@1152107510
CONFIG_GUI_LANG=Oletuskieli@@@1152107510
CONFIG_GUI_POSINMAIL=Näytä sijainti sähköpostissa?@@@1152107510
CONFIG_GUI_REGEX=Suodata 'auto regex wordstart'?@@@1152107510
CONFIG_GUI_SORT=Käsittelyjen oletusjärjestys@@@1152107510
CONFIG_HEADCATEGORY_DATABASE=Tietokanta@@@1152107510
CONFIG_HEADCATEGORY_DELAY="Päivää käsittelyssä" -väri muuttuu...@@@1152107510
CONFIG_HEADCATEGORY_GUI=Käyttöliittymä@@@1152107510
CONFIG_HEADCATEGORY_SERVER=Palvelin@@@1152107510
CONFIG_HEADLINE_CATEGORY=Kategoria@@@1152107510
CONFIG_HEADLINE_CURSETTINGS=Nykyiset asetukset@@@1152107510
CONFIG_HEADLINE_DEFSETTINGS=Oletusasetukset@@@1152107510
CONFIG_HOURS=Tuntia@@@1152107510
CONFIG_MYVALUES=Arvot@@@1152107510
CONFIG_NO=Ei@@@1152107510
CONFIG_ROWS_PER_PAGE=Riviä sivulla@@@1153921516
CONFIG_SAVE=Tallenna asetukset@@@1152107510
CONFIG_SAVED=!! Asetukset tallennettu !!@@@1152107510
CONFIG_SERVER_CFSERVER=CuteFlow-palvelin@@@1152107510
CONFIG_SERVER_CFSERVER_INFO=CuteFlow-palvelin esim. 'http//localhost/cuteflow'@@@1152107510
CONFIG_SERVER_MAILADDTEXT=Selitysteksti@@@1152107510
CONFIG_SERVER_SMTPPORT=SMTP Portti@@@1152107510
CONFIG_SERVER_SMTPPORT_INFO=SMTP-portti esim. '25'@@@1152107510
CONFIG_SERVER_SMTPPWD=SMTP Password@@@1152107510
CONFIG_SERVER_SMTPPWD_INFO=SMTP-salasana esim. 'topsecret'@@@1152107510
CONFIG_SERVER_SMTPSEVER=SMTP Palvelin@@@1152107510
CONFIG_SERVER_SMTPSEVER_INFO=SMTP-palvelin esim. '10.2.4.3'@@@1152107510
CONFIG_SERVER_SMTPUSERID=SMTP-Käyttäjätunnus@@@1152107510
CONFIG_SERVER_SMTPUSERID_INFO=SMTP-käyttäjätunnus esim. 'user2000'@@@1152107510
CONFIG_SERVER_SUBSDAYS=Sijaisuusaika@@@1152107510
CONFIG_SERVER_SYSREPLYADDR=Järjestelmän vastausosoite@@@1152107510
CONFIG_SERVER_USEAUTH=SMTP Käytä todennusta?@@@1152107510
CONFIG_SERVER_USEAUTH_INFO=Käytä todennusta?@@@1152107510
CONFIG_SHOW_ADV_SETTINGS=Näytä lisäasetukset@@@1152107510
CONFIG_SORTDIRECTION_ASC=Nouseva@@@1152107510
CONFIG_SORTDIRECTION_DESC=Laskeva@@@1152107510
CONFIG_YES=Kyllä@@@1152107510
EDITCIRC_ADA=Muokattu@@@1153924158
EDITCIRC_DEF=Oletus@@@1153924144
EDIT_CIRCULATION_EDIT_VALUES_HEAD=Muokkaa kenttiä@@@1152107510
EDIT_CIRCULATION_VALUES_OPTION=Muokkaa kenttiä ennen lähetystä@@@1152107510
EDIT_NEW_ERROR_EMAIL=Sähköpostiosoite ei kelpaa@@@1152107510
EDIT_NEW_ERROR_FIRSTNAME=Etunimi on pakollinen tieto@@@1152107510
EDIT_NEW_ERROR_LASTNAME=Sukunimi on pakollinen tieto@@@1152107510
EDIT_NEW_ERROR_PASSWORD1=Salasana on pakollinen tieto@@@1152107510
EDIT_NEW_ERROR_PASSWORD2=Salasana pitää antaa kahdesti@@@1152107510
EDIT_NEW_ERROR_PASSWORD3=Antamasi salasanat eivät täsmää keskenään@@@1152107510
EMAIL_BROWSERVIEW=Selainnäkymä@@@1152107510
EMAIL_FORMAT_TEXT=Teksti@@@1156409220
EMAIL_VALUES_NONE=Ei mitään@@@1156409230
EMAIL_VALUES_VALUES=Ainoastaan arvoja@@@1156409243
FIELD_DATE_FORMAT=Muoto@@@1152107510
FIELD_EDIT_FILE_INFO=Käsittelyn kuluessa voit valita ja lisätä siihen liitetiedostoja.@@@1152171359
FIELD_EDIT_HEADLINE=Syöttökenttä@@@1152107510
FIELD_EDIT_NAME=Kenttänimi@@@1152107510
FIELD_EDIT_READONLY=Vain luku@@@1152107510
FIELD_EDIT_REGEX=Normaali lauseke@@@1152168835
FIELD_EDIT_REGEX_INFO=Valinnainen@@@1152168969
FIELD_EDIT_REPLACEFILE=Ylikirjoita jo olemassa oleva tiedosto@@@1152107510
FIELD_EDIT_STDVALUE=Oletusarvo@@@1153917699
FIELD_EDIT_TYPE=Kenttätyyppi@@@1152107510
FIELD_MNGT_ADDFIELD=Uusi kenttä@@@1152107510
FIELD_MNGT_ASKDELETE=Haluatko varmasti poistaa tämän kentän?@@@1152107510
FIELD_MNGT_SHOWRANGE=Näytä kentät _%From-_%To / _%Off@@@1152107510
FIELD_NEW_ERROR_NAME=Kentälle pitää antaa nimi!@@@1152107510
FIELD_NUMTYPE_NEGATIVE=Ainoastaan negatiivisia numeroita@@@1152107510
FIELD_NUMTYPE_NOREGEX=Ei rajoitusta@@@1152107510
FIELD_NUMTYPE_POSITIVE=Ainoastaan positiivisia numeroita@@@1152107510
FIELD_TBL_HDR_NAME=Nimi@@@1152107510
FIELD_TBL_HDR_READONLY=Vain luku@@@1152107510
FIELD_TBL_HDR_STDVALUE=Oletusarvo@@@1153917732
FIELD_TBL_HDR_TYPE=Kenttätyyppi@@@1152107510
FIELD_TIP_DELETE=Poista kenttä@@@1152107510
FIELD_TIP_DETAILS=Muokkaa kentän tietoja@@@1152107510
FIELD_TYPE_BOOLEAN=Tosi/epätosi@@@1152107510
FIELD_TYPE_CHECKBOXGROUP=Valintaruuturyhmä@@@1152107510
FIELD_TYPE_COMBOBOX=Avattava luetteloruutu@@@1152107510
FIELD_TYPE_DATE=Päivämäärä@@@1152107510
FIELD_TYPE_DOUBLE=Numero@@@1152107510
FIELD_TYPE_FILE=Tiedosto@@@1152107510
FIELD_TYPE_LARGETEXT=Tekstikenttä@@@1152107510
FIELD_TYPE_RADIOGROUP=Valintanappiryhmä@@@1152107510
FIELD_TYPE_TEXT=Teksti@@@1152107510
FILTER_CHOOSE_FILTER=Valitse suodin@@@1156331903
FILTER_DELETE_FILTER=Poista suodin@@@1156407583
FILTER_FIELD=Valitse kenttä@@@1153923273
FILTER_FILTEROPTIONS=Suotimen lisäasetukset@@@1153921732
FILTER_FREE=Vapaasti määriteltävissä@@@1153922100
FILTER_FROM=Keneltä@@@1153923342
FILTER_LABEL=Otsikko@@@1156333274
FILTER_LABEL_NO_LABEL=Anna suotimelle nimi@@@1156334548
FILTER_LOADED=Suodin ladattu onnistuneesti!@@@1156344039
FILTER_LOAD_FILTER=Lataa suodin@@@1156331891
FILTER_MAILINGLIST=Valitse postituslista@@@1153923257
FILTER_OPERATOR=Operaattori@@@1153923288
FILTER_SAVE_DONE=Suodin tallennettu.@@@1156336520
FILTER_SAVE_FILTER=Tallenna suodin@@@1156331880
FILTER_SAVE_HEADER=Tallenna nykyinen suodin@@@1156333260
FILTER_SELECT_NO_SELECT=Valitse suodin@@@1156334568
FILTER_STATION=Valitse käsittelijä@@@1153923237
FILTER_TEMPLATE=Valitse malli@@@1156255049
FILTER_TO=Kenelle@@@1153923368
GROUP_ADMINISTRATION=Ylläpito@@@1152107510
GROUP_CIRCULATION=Käsittelyt@@@1152107510
GROUP_LOGOUT=Kirjaudu ulos@@@1152107510
GROUP_MANAGEMENT=Hallinta@@@1153917416
INFO_IFRAME_FILES=Käytä selainnäkymää ladataksesi tiedostoja palvelimelle.@@@1155647092
INSTALL_ACCESS=Tarkistetaan pääsyä kansioon@@@1155624478
INSTALL_BUTT_BAC=Takaisin@@@1152107510
INSTALL_BUTT_CON=Jatka@@@1152107510
INSTALL_BUTT_INS=Asenna@@@1152107510
INSTALL_BUTT_SCF=Aloita CuteFlow@@@1152107510
INSTALL_CHECKING=Tarkistaa@@@1155624455
INSTALL_DB_CONNECT=Yhdistää isäntään@@@1155628263
INSTALL_DB_CONNECT_DB=Yhdistää tietokantaan@@@1155629901
INSTALL_DB_DB=Asentaa tietokantaa@@@1155628288
INSTALL_DB_READ=Lukee tietokannan oletusasetuksia@@@1155628193
INSTALL_DB_SMTP=Kirjoittaa SMTP-asetuksia@@@1155629932
INSTALL_DB_SUCCESS=Tietokanta asennettu onnistuneesti@@@1155628390
INSTALL_DB_TABLES=Asentaa taulukoita@@@1155628319
INSTALL_DB_TYPE=Tietokannan tyyppi@@@1152107510
INSTALL_DB_TYPE_INFO=Tietokantatyyppi@@@1152107510
INSTALL_DB_WRITE=Kirjoittaa tietokannan oletusasetuksia@@@1155628227
INSTALL_DB_WRITECONFIG=Kirjoittaa oletusrakennetta@@@1155628352
INSTALL_END1=Asennus suoritettiin onnistuneesti!@@@1152107510
INSTALL_ENSURE_ACCESS=Varmista kansion suojausasetukset@@@1155624547
INSTALL_ERROR_CFSERVER=Anna CuteFlow-palvelin@@@1155629969
INSTALL_ERROR_CONNECT=Yhdistäminen epäonnistui@@@1155628464
INSTALL_ERROR_INSTDB=Tietokannan asennus epäonnistui@@@1155628436
INSTALL_HEAD=Uusi asennus@@@1152107510
INSTALL_HEAD1=Tervetuloa CuteFlow-sovellukseen - Pika-asennus!@@@1152107510
INSTALL_HEAD2=Tarkistan järjestelmääsi@@@1152107510
INSTALL_HEAD3_1=Asetukset - Tietokanta@@@1152107510
INSTALL_HEAD3_2=Asetukset - Tarkista/ asenna tietokanta@@@1152107510
INSTALL_HEAD3_3=Asetukset - Palvelin@@@1152107510
INSTALL_HEAD3_4=Asetukset - Kirjoituspalvelimen asetukset@@@1152107510
INSTALL_HEAD4=Asenna testiaineisto@@@1152107510
INSTALL_HEAD5=Aloita CuteFlow!@@@1152107510
INSTALL_NO_MYSQL=MYSQL-laajennusta ei löytynyt@@@1155624572
INSTALL_REQUIRED=Vaaditaan@@@1155624523
INSTALL_SMTP_SUC=SMTP-asetukset onnistuneesti kirjoitettu@@@1155630016
INSTALL_START1=CuteFlow on web-pohjainen asiakirjojen kierrätystyökalu. Käyttäjät voivat määrittää asiakirjoja, joita kierrätetään halutuilla käsittelijöillä/käyttäjillä. Tämä on siis sähköinen tapa kierrättää tietoja.@@@1152179793
INSTALL_STEP=Vaihe@@@1152107510
INSTALL_STEP1=Aloita@@@1152107510
INSTALL_STEP2=Järjestelmän tarkistus@@@1152107510
INSTALL_STEP3=Asetukset@@@1152107510
INSTALL_STEP4=Testiainneisto@@@1152107510
INSTALL_STEP5=Päättynyt@@@1152107510
INSTALL_SUCCESS_SYS=Järjestelmä tarkistettu onnistuneesti@@@1155624502
INSTALL_TD=Asennetaan testiaineistoa@@@1155630665
INSTALL_TD_HEAD=Haluatko asentaa testiaineiston?@@@1152107510
INSTALL_TD_INSTTD=Asenna testiaineisto?@@@1152107510
INSTALL_TD_INSTTD_INFO=Asentaa esimerkkikäyttäjiä yms.@@@1152107510
INSTALL_TD_MAIL=Sähköposti@@@1152107510
INSTALL_TD_MAIL_INFO=Oma sähköpostiosoitteesi tarvitaan testiaineiston asennusta varten.@@@1152107510
INSTALL_TD_SUC=Testiaineisto asennettu onnistuneesti@@@1155630705
INSTALL_TRY_AGAIN=Tarkista asetukset ja yritä uudelleen@@@1155624593
JS_PRESET_ERROR=Anna kelvollinen arvo.@@@1153918120
LOGIN_ERROR_PASSWORD=Anna kelvollinen salasana!@@@1152107510
LOGIN_ERROR_USERID=Anna kelvollinen käyttäjätunnus!@@@1152107510
LOGIN_FAILURE=Sisäänkirjaus epäonnistui. Tarkista käyttäjätunnuksesi ja salasanasi.@@@1152107510
LOGIN_HEADLINE=Sisäänkirjaus epäonnistui. Tarkista käyttäjätunnuksesi ja salasanasi.@@@1152107510
LOGIN_LANGUAGE=Kieli@@@1152107510
LOGIN_LOGIN=Kirjaudu sisään@@@1152107510
LOGIN_PWD=Salasana@@@1152107510
LOGIN_USERID=Käyttäjätunnus@@@1152107510
MAILINGLIST_EDIT_ATTACHED_USER=Määrätty käyttäjä@@@1152107510
MAILINGLIST_EDIT_AVAILABLE_USER=Käytössä oleva käyttäjä@@@1152107510
MAILINGLIST_EDIT_NAME=Nimi@@@1152107510
MAILINGLIST_EDIT_POS=Käsittelijä@@@1152107510
MAILINGLIST_SELECT_FORM_HEADER=Valitse postituslista@@@1152107510
MAILINGLIST_SELECT_NO_SELECT=Ei postituslistaa valittuna!@@@1152107510
MAILINGLIST_TIP_DELETE=Poista postituslista@@@1152107510
MAILINGLIST_TIP_DETAILS=Muokkaa postituslistaa@@@1152107510
MAILLIST_EDIT_ERROR=Valittu postituslista on parhaillaan käytössä!<br>Tähän postituslistaan tehtävät muutokset vaikuttavat käsittelyihin, joissa lista on käytössä.<br>Pahimmassa tapauksessa käsittelyprosessi häiriintyy!@@@1152107510
MAILLIST_EDIT_FORM_HEADER=Postituslistan tiedot@@@1152107510
MAILLIST_EDIT_FORM_HEADER_STEP2=Määritä vastaanottajia osioon@@@1152107510
MAILLIST_EDIT_FORM_SLOT=Osio@@@1152107510
MAILLIST_EDIT_FORM_TEMPLATE=Asiakirjamalli@@@1152107510
MAILLIST_MNGT_ADDMAILLIST=Uusi postituslista@@@1152107510
MAILLIST_MNGT_ASKDELETE=Haluatko varmasti poistaa listan?@@@1152107510
MAILLIST_MNGT_NAME=Nimi@@@1152107510
MAILLIST_MNGT_SHOWRANGE=Näytä postituslista _%From-_%To / _%Off@@@1152107510
MAILLIST_NEW_ERROR_NAME=Postituslistalle pitää antaa nimi!@@@1152107510
MAILLIST_NEW_ERROR_TEMPLATE=Valitse asiakirjamalli!@@@1152107510
MAIL_ACK=Tietosi siirrettiin onnistuneesti ja asiakirja lähetettiin seuraavalle postituslistan jäsenelle.@@@1152107510
MAIL_ADDITION_INFORMATIONS=Annetut tiedot@@@1152107510
MAIL_CLOSE_WINDOW=Sulje ikkuna@@@1152107510
MAIL_CONTENT_ATTETION=Huomio!@@@1152107510
MAIL_CONTENT_ATTETION_TEXT=Olet jo muokannut tätä käsittelyä ja lähettänyt tiedot eteenpäin. Tämän sähköpostin sisältöä ei voi muokata. Seuraavat arvot osoittavat käsittelyn nykyistä tilaa.@@@1152107510
MAIL_CONTENT_CIRCULATION_CLOSED=Valittu käsittely on poistettu. Tietoja ei voi enää näyttää.@@@1152107510
MAIL_CONTENT_PRINTVIEW=Tulostusnäkymä@@@1152107510
MAIL_CONTENT_RADIO_ACK=Hyväksyn tämän käsittelyn sisällön!@@@1152107510
MAIL_CONTENT_RADIO_NACK=Hylkään tämän käsittelyn sisällön!@@@1152107510
MAIL_CONTENT_SENT_ALREADY=Olet jo muokannut tätä käsittelyä ja lähettänyt tiedot eteenpäin.@@@1152107510
MAIL_CONTENT_STOPPED_TEXT=Käsittely on pysäytetty toisen käyttäjän toimesta. Et voi enää muuttaa tietoja.@@@1152107510
MAIL_ENDACTION_DONE_0=- hylätty@@@1152107572
MAIL_ENDACTION_DONE_SUCCESS=- onnistuneesti suoritettu@@@1152107590
MAIL_HEADER_PRE=Käsittely @@@1152107510
MAIL_LINK_DESCRIPTION=Käytä seuraavaa linkkia muokataksesi/lähettääksesi tämän käsittelyn sisällön selaimelle.@@@1152107510
MAIL_NACK=Vastauksesi on tallennettu.<br><br>Sulje sähköposti.@@@1152107510
MAIL_VALUES_HEADER=Lisätiedot@@@1152107510
MENU_ARCHIVE=Käsittelyarkisto@@@1152107510
MENU_CIRCULATION=Käsittelyt@@@1152107510
MENU_CONFIG=Asetukset@@@1152107510
MENU_FIELDS=Kentät@@@1152107510
MENU_LOGOUT=Kirjaudu ulos@@@1152107510
MENU_MAILINGLIST=Postituslistat@@@1152107510
MENU_TEMPLATE=Asiakirjamallit@@@1152107510
MENU_USERMNG=Käyttäjät@@@1152107510
PRINTBAR_CLOSE=Sulje@@@1152107510
PRINTBAR_PRINT=Tulosta@@@1152107510
SELECT_PLACEHOLDER=Valitse esiasetettu arvo@@@1155564503
SHOW_CIRCULATION_MAILLIST=Postituslista@@@1156240681
SHOW_CIRCULATION_TEMPLATE=Malli@@@1156240702
SHOW_CIRCULATION_WHOLETIME=Kokonaisaika@@@1156240723
SLOT_EDIT_HEADLINE=Osion tiedot@@@1152107510
SLOT_EDIT_NAME=Osion nimi@@@1152107510
SLOT_NEW_ERROR_NAME=Osiolle pitää antaa nimi!@@@1152107510
TABLE_OPTIONS=Asetukset@@@1153997395
TEMPLATE_EDIT1_HEADER=Mallitiedot (1/3)@@@1152107510
TEMPLATE_EDIT1_NAME=Asiakirjamallin nimi@@@1152107510
TEMPLATE_EDIT2_ASKDELETE=Haluatko varmasti poistaa tämän osion?@@@1152107613
TEMPLATE_EDIT2_HEADER=Asiakirjamallin osiot (2/3)@@@1152107510
TEMPLATE_EDIT2_HEADER_NAME=Nimi@@@1152107510
TEMPLATE_EDIT2_NEWSLOT=Uusi osio@@@1152107510
TEMPLATE_EDIT2_TIP_DELETE=Poista osio@@@1152107510
TEMPLATE_EDIT2_TIP_DETAIL=Muokkaa osiota@@@1152107510
TEMPLATE_EDIT2_TIP_DOWN=Siirrä osiota alaspäin@@@1152107510
TEMPLATE_EDIT2_TIP_UP=Siirrä osiota ylöspäin@@@1152107510
TEMPLATE_EDIT3_ASSIGNED_FIELDS=Määrätyt kentät@@@1152107510
TEMPLATE_EDIT3_AVAILABLE_FIELDS=Olemassa olevat kentät@@@1152107510
TEMPLATE_EDIT3_HEADER=Määritä kentät osioon (3/3)@@@1152107510
TEMPLATE_EDIT3_NAME=Nimi@@@1152107510
TEMPLATE_EDIT3_POS=Käsittelijä@@@1152107510
TEMPLATE_MNGT_ADDTEMPLATE=Uusi asiakirjamalli@@@1152107510
TEMPLATE_MNGT_ASKDELETE=Haluatko varmasti poistaa tämän mallin?@@@1152107630
TEMPLATE_MNGT_SHOWRANGE=Näytä malli _%From-_%To / _%Off@@@1152107510
TEMPLATE_NEW_ERROR_NAME=Asiakirjamallille pitää antaa nimi!@@@1152107510
TEMPLATE_SELECT_FORM_HEADER=Valitse asiakirjamalli@@@1152107510
TEMPLATE_SELECT_NO_SELECT=Asiakirjamallia ei ole valittuna!@@@1152107510
TEMPLATE_TIP_DELETE=Poista malli@@@1152107510
TEMPLATE_TIP_DETAILS=Muokkaa mallia@@@1152107510
TITLE_1=CuteFlow@@@1152107510
TITLE_2=Asiakirjojen kierrätysjärjestelmä@@@1152107510
UPDATE_INFO=Aloittaaksesi päivityksen, paina päivitys-nappia. Päivitys toimii ainoastaan CuteFlow v2.0.x -versioiden kanssa. CuteFlow päivitetään automaattisesti päivitys-napin painamisen jälkeen.@@@1155632008
UPDATE_INFO2=Päivitys toimii ainoastaan CuteFlow v2.0.x -versioiden kanssa@@@1155632432
USER_ACCESSLEVEL_ADMIN=Hallinta@@@1152107510
USER_ACCESSLEVEL_READONLY=Vain luku@@@1152107510
USER_ACCESSLEVEL_RECEIVER=Vastaanottaja@@@1152107510
USER_ACCESSLEVEL_SENDER=Lähettäjä@@@1152107510
USER_EDIT_ACCESSLEVEL=Käyttöoikeustaso@@@1152107510
USER_EDIT_ACTION=Tallenna@@@1152107510
USER_EDIT_EMAIL=Sähköposti@@@1152107510
USER_EDIT_FIRSTNAME=Etunimi@@@1152107510
USER_EDIT_FORM_HEADER=Käyttäjätiedot@@@1152107510
USER_EDIT_LASTNAME=Sukunimi@@@1152107510
USER_EDIT_PWD=Salasana@@@1152107510
USER_EDIT_PWDCHECK=Salasana <br/>(uudelleen)@@@1152107510
USER_EDIT_SUBSTITUDE=Sijainen@@@1152107510
USER_EDIT_USERID=Käyttäjätunnus@@@1152107510
USER_MNGT_ADDUSER=Uusi käyttäjä@@@1152107510
USER_MNGT_ADMINACCESS=Pääkäyttäjä@@@1152107510
USER_MNGT_ASKDELETE=Haluatko varmasti poistaa käyttäjän?@@@1152107510
USER_MNGT_ASKDELETE_PART2=Varoitus! Olemassa oleva käsittely voi pysähtyä, jos käyttäjä@@@1152107510
USER_MNGT_ASKDELETE_PART3=on jonkun käsittelyyn osallistuvan käyttäjän sijainen.@@@1152107510
USER_MNGT_EMAIL=Sähköposti@@@1152107510
USER_MNGT_FIRSTNAME=Etunimi@@@1152107510
USER_MNGT_LASTNAME=Sukunimi@@@1152107510
USER_MNGT_SHOWRANGE=Näytä käyttäjä _%From-_%To@@@1152107510
USER_MNGT_SORTBY=Järjestä@@@1152107510
USER_MNGT_SORTBY_NAME=Nimi@@@1152107510
USER_MNGT_SUBSTITUDE=Sijainen@@@1152107510
USER_SELECT_FORM_HEADER=Valitse käyttäjä@@@1152107510
USER_SELECT_NO_SELECT=Käyttäjiä ei valittuna!@@@1152107510
USER_TIP_DELETE=Poista käyttäjä@@@1152107510
USER_TIP_DETAIL=Muokkaa käyttäjän tietoja@@@1152107510
WARNING_FIELD_ALREADY_ADDED=Kenttä on jo määritetty tähön osioon.@@@1152107510

//--- V.2.6.2
DEFAULT=Oletus@@@0
DEFAULT_TIP=Käytä oletuksena@@@0
SELECT_DATE=Valitse päivämäärä@@@0
INSERT_PLACEHOLDER=Lisää esiasetettu arvo@@@0
START_FILTER=Aloita suodatus@@@0
LOADING_DATA=Ladataan tietoja...@@@0
FILTER_SENDER=Valitse lähettäjä@@@0

//--- V.2.7.0
FILTER_RESET=Tyhjennä suodin@@@0
SELF_DELEGATE_USER=Käsittely lähettäjä@@@0
FIELD_EDIT_VALIDVALUES=Ainoastaan hyväksytysti täytetyt kentät tallennetaan@@@0
MENU_NOTIFICATION=Huomautukset@@@0
NOTIFICATION_HEADER=Huomautus usealle käyttäjälle@@@0
BTN_SEND=Lähetä@@@0
BTN_RESET=Tyhjennä@@@0
NOTIFICATION_SUBJECT=Aihe@@@0
NOTIFICATION_DEFAULT_SUBJECT=Tärkeä viesti@@@0
NOTIFICATION_CONTENT=Viesti@@@0
NOTIFICATION_RECIEVER=Vastaanottaja@@@0
NOTIFICATION_RECIEVER_ALL=Kaikki@@@0
NOTIFICATION_RECIEVER_SENDER=Ainoastaan lähettäjälle@@@0
NOTIFICATION_SUCCESS=Viesti on lähetetty.@@@0
NOTIFICATION_ERROR=Viestiä ei voitu lähettää.@@@0
MAILINGLIST_TIP_DEFAULT=Aseta oletukseksi@@@0
CONFIG_UNENCRYPTED_REQUESTS=Hyväksy salaamattomat pyynnöt?@@@0

//--- V.2.8.0
CONFIG_LDAP_AUTHENTICATION_METHOD=Todennustapa@@@1152107510
CONFIG_LDAP_AUTH_LDAP=LDAP@@@1152107510
CONFIG_LDAP_AUTH_ACTIVE_DIRECTORY=LDAP (AD)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID=Hybridi (LDAP tai tietokanta)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID_AD=Hybridi (AD tai tietokanta)@@@0
CONFIG_LDAP_HOST=LDAP-isäntä@@@1152107510
CONFIG_LDAP_DOMAIN=LDAP-toimialue@@@1152107510
CONFIG_LDAP_BIND_UN_CONTEXT=LDAP-kytkennän käyttäjänimi ja konteksti@@@1152107510
CONFIG_LDAP_PASSWORD=LDAP-salasana@@@1152107510
CONFIG_LDAP_ROOT_CONTEXT=LDAP-juurikonteksti@@@1152107510
CONFIG_LDAP_USER_SEARCH_ATTRIBUTE=LDAP-käyttäjähakumäärite@@@1152107510
CONFIG_LDAP_FIRST_NAME_ATTRIBUTE=LDAP-etunimimäärite@@@1152107510
CONFIG_LDAP_LAST_NAME_ATTRIBUTE=LDAP-sukunimimäärite@@@1152107510
CONFIG_LDAP_USERNAME_ATTRIBUTE=LDAP-käyttäjänimimäärite@@@1152107510
CONFIG_LDAP_EMAIL_ATTRIBUTE=LDAP-sähköpostimäärite@@@1152107510
CONFIG_LDAP_OFFICE=LDAP-toimistomäärite@@@1152107510
CONFIG_LDAP_PHONE_ATTRIBUTE=LDAP-puhelinmäärite@@@1152107510
CONFIG_LDAP_SHOW_ADVANCED_SETTINGS=Näytä lisäasetukset@@@1152107510
CONFIG_LDAP_CONTEXT_ATTRIBUTE=LDAP-konteksti@@@1152107510
CONFIG_LDAP_NEW_USER_DEFAULT_LEVEL=Uuden käyttäjän oletuskäyttöoikeustaso@@@1152107510
CONFIG_HEADCATEGORY_AUTHENTICATION=Todennus@@@1152107510
MENU_OWN_CIRCULATIONS=Tehtävät@@@0
CIRCULATION_TIP_EDIT=Muokkaa käsittelyä@@@0
USER_ONLINE_STATE=Online@@@0
NOTIFICATION_RECIEVER_ONLINE=Ainoastaan online-käyttäjille@@@0
USER_EDIT_FORM_HEADER_DETAILS=Käyttäjätiedot@@@0
USER_EDIT_FORM_HEADER_RIGHTS=Käyttäjäoikeudet@@@0
USER_EDIT_STREET=Katu@@@0
USER_EDIT_COUNTRY=Maa@@@0
USER_EDIT_ZIPCODE=Postinumero@@@0
USER_EDIT_CITY=Toimipaikka@@@0
USER_EDIT_PHONE_MAIN1=Puhelin 1@@@0
USER_EDIT_PHONE_MAIN2=Puhelin 2@@@0
USER_EDIT_PHONE_MOBILE=Matkapuhelin@@@0
USER_EDIT_FAX=Telefax@@@0
USER_EDIT_ORGANISATION=Organisaatio@@@0
USER_EDIT_DEPARTMENT=Osasto@@@0
USER_EDIT_COST_CENTER=Kustannuspaikka@@@0
CONFIG_USERDETAILS_USERDEFINED=(Käyttäjätiedot) itsemääriteltävä otsikko@@@0
SUBSTITUTE_MORE_THAN_ONE=(useita sijaisia)@@@0
CONFIG_MINUTES=Minuuttia@@@0
SUBSTITUTE_TIME=Sijaisuusaika@@@0
USE_INDIVIDUAL_SUBSTITUTE_TIME=Yksittäinen sijaisuusaika@@@0
OTHER_OPTIONS=Sekalaista@@@0
CIRCULATION_RESTART_USE_LATEST_VALUES=Käytä viimeisimmän version arvoja@@@0
CIRCULATION_RESTART_SELECT_START=Aloita käsittelijästä@@@0
CIRCULATION_RESTART_LAST_STATION=Aloita viimeisimmästä käsittelijästä@@@0

//--- V.2.9.0
CHOOSE=Choose@@@0
ADD_ADDITIONAL_TEXT=Lisää lisätekstiä@@@0
EDIT_ADDITIONAL_TEXT=Muokkaa lisätekstiä@@@0
ADDITIONAL_TEXT_CONTENT=Sisältö@@@0
PLACEHOLDERS=Esiasetettu arvo@@@0

//--- V.2.9.1
CIRCULATION_EDIT_SUCCESS_DELETE=Poista onnistuneet käsittelyt automaattisesti@@@0

//--- V.2.9.2
USER_EDIT_GENERAL_EMAIL_FORMAT=Yksittäiset sähköpostiasetukset@@@0

//--- V.2.10.2
CONFIG_DATE_FORMAT=Päivämäärämuoto@@@0
CONFIG_DATE_FORMAT_HINT=kk-pv-vuosi@@@0
CIRCULATION_EDIT_ANONYMIZE=Älä näytä vastaanottajien nimiä käsittelyssä@@@0
FEED_HEADLINE=Avaa käsittelyt@@@0

//--- V.2.10.3
MENU_STATISTIC=Tilastot@@@0
STAT_MEAN_DURATION=Kesto keskimäärin@@@0
STAT_MEAN_PROCESSING_TIME=Käsittelyaika keskimäärin@@@0
STAT_FILTER_TIME=Aikaväli@@@0
STAT_HEADER_USER=Käyttäjä@@@0
STAT_HEADLINE_USER=Käyttäjää kohden@@@0
STAT_HEADER_WORKFLOW=Käsittely@@@0

//--- V.2.11.0
CONFIG_HEADCATEGORY_WORKFLOW=Työnkulku@@@0
CFG_MAIL_SEND_TYPE=Sähköpostin kuljetustyyppi@@@0
MAIL_SEND_TYPE_SMTP=SMTP@@@
MAIL_SEND_TYPE_PHP=PHP-postitoiminto@@@
MAIL_SEND_TYPE_MTA=Sendmail@@@
MAIL_SEND_TYPE_MTA_PATH=Sendmail-polku@@@
MAIL_SEND_TYPE_SMTP_ENCRYPTION=SMTP-salaus@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_NONE=Ei mitään (Oletus)@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_SSL=SSL@@@0
MAIL_SEND_TYPE_SMTP_ENCRYPTION_TLS=TLS@@@0
CFG_SLOT_VISIBILITY=Osion näkyvyys@@@
SLOT_VISIBILITY_SINGLE=Ainoastaan nykyisen käyttäjän osiot@@@
SLOT_VISIBILITY_ALL=Kaikki osiot (järjestys määritetty mallissa)@@@
SLOT_VISIBILITY_ALL_TOP=Kaikki osiot (nykyisen käyttäjän osiot ylimpänä)@@@
MAIL_SEND_TYPE_MTA_PATH=Sendmailin absoluuttinen polku (esim /usr/bin/sendmail -bs)@@@0
FIELD_EDIT_COLOR=Kenttäväri (tausta, hex-arvo)@@@0
INSTALL_START_ADMIN=Seuraavaksi voit kirjautua CuteFlow-ohjelmaan oletuskäyttäjätunnuksella ja -salasanalla<br/><br/>Käyttäjänimi admin<br/>Salasana admin<br/><br/>Muuta oletustunnuksen tiedot mahdollisimman pikaisesti.@@@0
SLOT_EDIT_SEND_TYPE=Kaikille osion vastaanottajille samanaikaisesti@@@0
CIRCULATION_EDIT_NOTIFY=Huomautus lähettäjälle@@@0
CIRCULATION_EDIT_NOTIFY_TYPE_END=Käsittely lopuksi@@@0
CIRCULATION_EDIT_NOTIFY_TYPE_SLOTEND=Osion lopuksi@@@0
CIRCULATION_SLOTEND_MESSSAGE_SUCCESS=Seuraava osio valmistui onnistuneesti@@@0
MAIL_ENDACTION_DONE_ENDSLOT= - Osio valmistui onnistuneesti@@@0
CFG_SEND_REMINDER_MAIL=Lähetä muistutussähköpostit kaikkiin avoinna oleviin käsittelyihin<br/>(Aktivoi Cronjob, katso käyttöohjeesta)@@@
CFG_SEND_WORKFLOW_MAIL=Lähetä sähköpostit käsittelyn vastaanottajille@@@0
REMINDER_MAIL_SUBJECT=Muistutus avaa CuteFlow-käsittelyt@@@
REMINDER_MAIL_HEADER1=CuteFlow-käsittelyt odottavat käsittelyäsi@@@0
REMINDER_MAIL_HEADER2=Paina seuraavaa linkkia nähdäksesi kaikki avoimet käsittelyt tai paina käsittelylinkkiä muokataksesi sitä suoraan@@@
ALL_OPEN_WORKFLOWS=Kaikki avoimet käsittelyt@@@0

//--- V.2.11.1
MISSING_CREDENTIALS=Sinulla ei ole oikeuksia käyttää tätä sivua@@@0
DAYS=Päivää@@@0
